<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<section class="jm-video-focus uk-section uk-background-secondary"><div class="uk-container" ><div class="uk-flex">
	
	<div class="jm-focus-slideshow uk-width-2-3" >
		<div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push">
			<ul class="uk-slideshow-items" >
				<a  href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{r.focus.contents.data}}" mp:for-from="0" mp:for-to="3" >
					<img src="{{item.cover.url}}"  alt="" uk-cover>
					<div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-left uk-padding-small">
						<p class="uk-margin-remove">{{item.title}}</p>
					</div>
				</a>
			</ul>
			<div class="uk-light">
				<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
				<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>
		</div>
	</div> <!-- END jm-focus-slideshow -->

	<div class="jm-focus-topics uk-width-1-3 uk-padding-small uk-padding-remove-vertical" style="padding-left: 12px;" > 
		<a class="uk-inline uk-margin-small-bottom" href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{r.focus.contents.data}}" mp:for-from="4" mp:for-to="6">
			<div class="uk-cover-container" style="min-width:255px;min-height:163px; width:391px; height:220px;overflow: hidden;" >
				<canvas width="100%" height=""></canvas>
				<img src="{{item.cover.url}}" style="min-width:255px" alt="" uk-cover>
				<div class="uk-overlay uk-light uk-position-bottom uk-text-left uk-padding-small">
					<p>{{item.title}}</p>
				</div>
			</div>
		</a>
	</div> <!-- END jm-focus-topics -->
	
</div></div></section>  <!-- END jm-focus -->


<section id="jm-recommends-section" class="jm-recommends uk-section  uk-margin-top uk-padding-remove-vertical" style="z-index: 980;" ><div class="uk-container"  >

	<div class="jm-recommends-header" class="uk-background-muted" uk-sticky="cls-active:jm-recommends-header-active"  >
		<ul class="jm-recommends-navbar uk-subnav uk-subnav-pill" >
			<li class="{{ (index == 0) ? 'uk-active'}}" mp:for="{{sections.data}}">
				<a href="#jm-recommends-section" data-remote="/widget/recommend/video/{{item.slug}}" uk-scroll="duration:200"> {{item.title}} </a>
			</li>
		</ul>
	</div> <!-- END jm-recommends-header -->

	<div  class="jm-recommends-body" >
		<!-- Todo: 作为组件引用 -->
		<include src="__WEB_ROOT__/desktop/widget/recommend/video.page" /> 
	</div>
	
</div></section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page"  />
<include src="__WEB_ROOT__/desktop/common/footer.page"  />
<include src="__WEB_ROOT__/desktop/common/foot.page"  />
