<custom-component>
    <view class="header_wrap" style="height:{{headerHeight.titleHeight}}px">
        <view class="header">
            <view class="header_content">
                <view class="options">
                    <image class="btn_back" src="../../images/icon_back.png" mode="aspectFill" catchtap="back"></image>
                    <image class="btn_home" src="../../images/icon_home.png" mode="aspectFill" catchtap="home"></image>
                </view>
                <view class="title_wrap">
                    <text class="ttile">{{myProperty.name?myProperty.name:"title"}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="placeholder" style="height:{{headerHeight.titleHeight}}px"></view>
</custom-component>