<page-show-wrap>
      <view class="container_page flex flex_column align_center">
            <text class="title font_bold">隐私政策</text>
            <text class="text">本小程序尊重并保护所有使用服务用户的个人隐私你在使用本服务前需要注册一个微信小程序。微信小程序通过电子邮箱帐号进行绑定注册，请你使用未与微信公众帐号、微信开放平台开发者帐号等微信帐号绑定的电子邮箱帐号注册微信小程序。腾讯有权根据用户需求和产品需要对帐号注册和绑定的方式进行变更，关于你使用帐号的具体规则，请遵守相关帐号使用协议以及腾讯为此发布的专项规则。</text>
            <text class="text w_100">一、【适用范围】</text>
            <text class="text"> 1.1
                  本条款是你与腾讯之间关于你使用小程序服务所订立的协议。“用户”是指注册、登录、使用微信小程序的个人或组织，在本条款中更多地称为“你”或“开发者”。“其他用户”是指包括其他微信小程序用户、微信公众帐号用户和微信用户等除用户本人外与小程序服务相关的用户。</text>
            <text class="text">1.2
                  本服务是指腾讯根据本条款向用户提供的技术服务，包括远程接口调用、前端框架开发、服务连接渠道、数据加密传输以及与此相关的互联网应用技术等。微信用户使用小程序即成为该小程序的服务用户（在与本条款不冲突的情况下，“服务用户”也适用于《微信公众平台服务协议》中“关注用户”相关条款的约束），微信小程序可以通过小程序平台为相关...</text>
      </view>
</page-show-wrap>