.container_page {
      background: whitesmoke;
      padding: 0 30rpx;
}

.banner {
      width: 100%;
      height: 360rpx;
      margin: 20rpx 0;
      border-radius: 20rpx;
      margin-top: 30rpx;
}

.title {
      font-size: 60rpx;
      font-weight: bold;
      margin: 20rpx 0;
}

.sundry {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      color: #888
}

.video {
      margin-top: 40rpx;
}

.paragraph_items {
      font-size: 26rpx;
      letter-spacing: 2rpx;
      line-height: 1.8;
      padding-bottom: 80rpx;
      color: #333;
      text-align: justify;
}

.btn_back_index {
      right: 40rpx;
      bottom: 40rpx;
      font-size: 28rpx;
      padding: 10rpx 20rpx;
      border-radius: 8rpx;
      border: 4rpx solid black;
}