<include src="__WEB_ROOT__/mobile/common/head.page"  />
<include src="__WEB_ROOT__/mobile/common/header_detail.page"  />

<section class="uk-background-secondary uk-height-1-1" >
	<div class="uk-position-relative uk-visible-toggle jm-album-player uk-height-1-1" uk-slideshow="animation: slide;">
		<ul class="uk-slideshow-items" uk-lightbox="animation: slide"  uk-height-viewport="offset-top: true; offset-bottom: 0">
			<a mp:for="{{album.images}}" href="{{item.url}}"  data-caption="{{index+1}}/{{LENGTH(album.images)}} {{(item.summary)? item.summary : item.title}}" >
				<img src="{{item.url}}" uk-cover>
				<div class="uk-overlay uk-overlay-primary uk-position-bottom-center uk-width-1-1 uk-padding-small">
					<p> {{index+1}}/{{LENGTH(album.images)}} {{(item.summary)? item.summary : item.title}} </p>
				</div>
				<div class="title uk-overlay uk-overlay-primary uk-position-top-right uk-padding-small uk-margin-small uk-margin-small-right">
					<p> {{album.title}}</p>
				</div>
			</a>
		</ul>
		<div class="uk-light">
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
		</div>
	</div>
</section>

<include src="__WEB_ROOT__/mobile/common/footer.page"  />
<include src="__WEB_ROOT__/mobile/common/foot.page"  />