<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />

<section class="question_wrap Card uk-flex uk-flex-center">
      <div class="question uk-flex uk-flex-between">
            <div class="left">
                  <div class="question_item">
                        <div
                              class="topic_item uk-flex uk-flex-middle"
                              mp:if="{{question.tags}}"
                              mp:for="{{question.tags}}"
                        >
                              <a class="topic_item_text">{{item}}</a>
                        </div>
                  </div>
                  <div class="question_item">
                        <span class="question_text">{{question.title}}</span>
                  </div>
                  <div class="question_item">
                        <span class="question_summary">
                              {{question.summary}}
                        </span>
                        <span class="question_detail none">
                              {{question.content}}
                        </span>
                        <button class="btn_show_all_question">
                              显示全部
                              <img
                                    class="icon_arrow_down"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_down.svg"
                                    alt="icon_arrow_down"
                              >
                        </button>
                  </div>
                  <div class="question_item uk-flex uk-flex-between">
                        <button class="btn_write">
                              <img
                                    class="icon_write"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_write.svg"
                                    alt="icon_write"
                              >
                              <span class="text">写回答</span>
                        </button>
                        <button class="btn_collapse_question uk-flex uk-flex-middle">
                              <span class="text">收起</span>
                              <img
                                    class="img_collapse"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_up.png"
                                    alt="icon_collapse"
                              >
                        </button>
                  </div>
            </div>
            <div class="right uk-flex uk-flex-right">
                  <div class="question_item uk-flex uk-flex-column uk-flex-middle">
                        <span class="name">被浏览</span>
                        <span class="value">{{(question.view_cnt===null)?'0':question.view_cnt}}</span>
                  </div>
            </div>
      </div>
</section>

<section class="content_wrap uk-flex uk-flex-center">
      <div class="content uk-flex uk-flex-between">
            <div class="left_wrap">
                  <div class="answer_input Card">
                        <div class="user_info uk-flex">
                              <img
                                    class="img_avatar"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                                    alt="img_avatar"
                              >
                              <div class="detail uk-flex uk-flex-column uk-flex-center">
                                    <span class="nickname">闻道</span>
                                    <span class="intro line_clamp_1">灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影灯下望月，不知其影</span>
                              </div>
                        </div>
                        <form
                              id="answer_form"
                              class="answer_form uk-flex uk-flex-column"
                        >
                              <input
                                    class="question_id"
                                    name="question_id"
                                    type="text"
                                    value="{{question_id}}"
                              >
                              <textarea
                                    class="answer_content"
                                    name="content"
                                    rows="6"
                                    autocomplete="off"
                                    placeholder="写回答..."
                              ></textarea>
                              <div class="options uk-flex uk-flex-between uk-flex-middle">
                                    <div class="status">14个字</div>
                                    <button
                                          type="button"
                                          class="btn_submit"
                                    >提交回答</button>
                              </div>
                        </form>
                  </div>
                  <div class="answer_wrap Card uk-felx uk-flex-column">
                        <div class="options uk-flex uk-flex-between uk-flex-middle">
                              <div class="answer_count">
                                    <span class="count">{{(question.answer_cnt===null)?'0':question.answer_cnt}}</span>
                                    <span>个回答</span>
                              </div>
                              <div class="answer_rank">
                                    <button
                                          class="btn_rank uk-button uk-button-default"
                                          type="button"
                                    >默认排序</button>
                                    <div
                                          class="rank_rules"
                                          uk-dropdown="mode:click"
                                    >
                                          <div class="rule_items uk-flex uk-flex-column">
                                                <button class="rule_item">默认排序</button>
                                                <button class="rule_item">按时间排序</button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="answer_items">
                              <div
                                    class="answer_item"
                                    mp:for="{{question.answers.data}}"
                                    data-id="{{item.answer_id}}"
                              >
                                    <div class="author_content">
                                          <div class="author_info uk-flex uk-flex-between uk-flex-middle">
                                                <a
                                                      class="author_link"
                                                      href="#"
                                                >
                                                      <img
                                                            class="avatar_author"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                                                            alt="avatar_author"
                                                      >
                                                </a>
                                                <div class="info uk-flex uk-flex-column">
                                                      <span class="nickname line_clamp_1">{{(item.user_nickname)?item.user_nickname:item.user_mobile}}</span>
                                                      <span class="intro line_clamp_1">{{(item.user_bio)?item.user_bio:'TA还没有简介哦'}}</span>
                                                </div>
                                          </div>
                                          <div class="author_success uk-flex uk-flex-between">
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">回答</span>
                                                      <span class="value">208</span>
                                                </a>
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">提问</span>
                                                      <span class="value">21</span>
                                                </a>
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">关注者</span>
                                                      <span class="value">24,250</span>
                                                </a>
                                          </div>
                                          <div
                                                class="options"
                                                mp:if="{{item.user_user_id!==user.user_id}}"
                                          >
                                                <button class="btn_follow" data-id="{{item.user_user_id}}">
                                                      <span class="text">关注TA</span>
                                                </button>
                                          </div>
                                    </div>
                                    <div class="user_info uk-flex">
                                          <img
                                                class="img_avatar"
                                                src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                                                alt="img_avatar"
                                          >
                                          <div class="detail uk-flex uk-flex-column uk-flex-center">
                                                <span class="nickname line_clamp_1">{{(item.user_nickname)?item.user_nickname:item.user_mobile}}</span>
                                                <span class="intro line_clamp_1">{{(item.user_bio)?item.user_bio:'TA还没有简介哦'}}</span>
                                          </div>
                                    </div>
                                    <div class="answer_content uk-flex uk-flex-column">
                                          <span class="answer_content_text">{{item.content}}</span>
                                          <button class="btn_show_all_answer uk-flex uk-flex-center uk-flex-middle">
                                                <span class="text">展开阅读全文</span>
                                                <img
                                                      class="icon_pull"
                                                      src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_down_blue.png"
                                                      alt="icon_pull"
                                                >
                                          </button>
                                    </div>
                                    <div class="publish_time">
                                          <span>发布于 {{item.publish_time}}</span>
                                    </div>
                                    <div class="options uk-flex uk-flex-between">
                                          <div class="left">
                                                <button
                                                      class="btn_agree uk-flex uk-flex-middle {{(item.has_agreed)?'none':'block'}}"
                                                      data-id="{{item.answer_id}}"
                                                >
                                                      <img
                                                            class="img_agree"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_agree.svg"
                                                            alt="icon_agree"
                                                      >
                                                      <span class="text">赞同</span>
                                                      <span class="count">{{item.agree_cnt}}3.6K</span>
                                                </button>
                                                <button
                                                      class="btn_agree_clicked uk-flex uk-flex-middle {{(item.has_agreed)?'block':'none'}}"
                                                      data-id="{{item.answer_id}}"
                                                >
                                                      <img
                                                            class="img_clap"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_agree_white.svg"
                                                            alt="icon_clap"
                                                      >
                                                      <span class="text">已赞同</span>
                                                      <span class="count">{{item.agree_cnt}}3.7K</span>
                                                </button>
                                          </div>
                                          <div class="right">
                                                <button class="btn_collapse_answer uk-flex uk-flex-middle">
                                                      <span class="text">收起</span>
                                                      <img
                                                            class="img_collapse"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_up.png"
                                                            alt="icon_collapse"
                                                      >
                                                </button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="right_wrap uk-flex uk-flex-column">
                  <aside class="author Card uk-flex uk-flex-column">
                        <div class="title">
                              <span class="title_text">关于作者</span>
                        </div>
                        <div class="author_content uk-flex uk-flex-column">
                              <div class="author_info uk-flex uk-flex-between uk-flex-middle">
                                    <a
                                          class="author_link"
                                          href="#"
                                    >
                                          <img
                                                class="avatar_author"
                                                src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                                                alt="avatar_author"
                                          >
                                    </a>
                                    <div class="info uk-flex uk-flex-column">
                                          <span class="nickname">噗啦的胖肥</span>
                                          <span class="intro line_clamp_1">前剑桥雅思考试中心批卷人，口语满分得主，雅思问题请在值乎提问</span>
                                    </div>
                              </div>
                              <div class="author_success uk-flex uk-flex-between">
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">回答</span>
                                          <span class="value">208</span>
                                    </a>
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">提问</span>
                                          <span class="value">21</span>
                                    </a>
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">关注者</span>
                                          <span class="value">24,250</span>
                                    </a>
                              </div>
                              <div class="options">
                                    <button class="btn_follow">
                                          <span class="text">关注TA</span>
                                    </button>
                              </div>
                        </div>
                  </aside>
                  <aside class="related_questions Card">
                        <div class="title">
                              <span class="title_text">相关问题</span>
                        </div>
                        <div class="question_items">
                              <div class="question_item">
                                    <a class="question_text">你曾坚持背诵过哪些令你获益匪浅的英文文章？</a>
                                    <span class="answer_count">213个回答</span>
                              </div>
                              <div class="question_item">
                                    <a class="question_text">如何更有效地阅读原版英文书籍？为了能够更体会得到其中句法的妙处，该做什么样的功夫？</a>
                                    <span class="answer_count">20个回答</span>
                              </div>
                              <div class="question_item">
                                    <a class="question_text">读英文书籍不求甚解，是否可以提高英语水平？</a>
                                    <span class="answer_count">3498个回答</span>
                              </div>
                              <div class="question_item">
                                    <a class="question_text">这句英文中的「of」做什么成分，怎么解释？</a>
                                    <span class="answer_count">10个回答</span>
                              </div>
                              <div class="question_item">
                                    <a class="question_text">有什么语言本身就特别美的英文句子？</a>
                                    <span class="answer_count">12个回答</span>
                              </div>
                        </div>
                  </aside>
            </div>
      </div>
</section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />