<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />

<section class="question_wrap Card uk-flex uk-flex-center">
      <div class="question uk-flex uk-flex-between">
            <div class="left">
                  <div class="question_item">
                        <div class="topic_item uk-flex uk-flex-middle">
                              <a class="topic_item_text">前端</a>
                        </div>
                        <div class="topic_item uk-flex uk-flex-middle">
                              <a class="topic_item_text">React</a>
                        </div>
                        <div class="topic_item uk-flex uk-flex-middle">
                              <a class="topic_item_text">Vue.js</a>
                        </div>
                        <div class="topic_item uk-flex uk-flex-middle">
                              <a class="topic_item_text">Angular</a>
                        </div>
                        <div class="topic_item uk-flex uk-flex-middle">
                              <a class="topic_item_text">nodejs</a>
                        </div>
                  </div>
                  <div class="question_item">

                  </div>
            </div>
            <div class="right uk-flex uk-flex-right">
                  <div class="question_item uk-flex uk-flex-column uk-flex-middle">
                        <span>被浏览</span>
                        <span>4,970,916</span>
                  </div>
            </div>
      </div>
</section>

<section class="content_wrap uk-flex uk-flex-center">
      <div class="content uk-flex uk-flex-between">
            <div class="left_wrap Card">
                  <div class="tab">
                        <span class="tab_item">
                              <a
                                    class="tab_link is_active"
                                    href=""
                              >推荐</a>
                        </span>
                        <span class="tab_item">
                              <a
                                    class="tab_link"
                                    href=""
                              >关注</a>
                        </span>
                        <span class="tab_item">
                              <a
                                    class="tab_link"
                                    href=""
                              >热榜</a>
                        </span>
                  </div>
                  <div class="question_items">
                        <div class="question_item uk-flex uk-flex-column">
                              <a class="question_content">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a>
                              <span class="best_answer">一哥们是某大学的历史老师。他每次买几万块钱的东西时，都会用信用卡，并且到下个月把账单分期，而账单分期的月费率是0.75%。但后来他总是发现，每年剩下来的钱没有以前多了，他也不知道是怎么回事。</span>
                        </div>
                        <div class="question_item uk-flex uk-flex-column">
                              <a class="question_content">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a>
                              <span class="best_answer">一哥们是某大学的历史老师。他每次买几万块钱的东西时，都会用信用卡，并且到下个月把账单分期，而账单分期的月费率是0.75%。但后来他总是发现，每年剩下来的钱没有以前多了，他也不知道是怎么回事。</span>
                        </div>
                        <div class="question_item uk-flex uk-flex-column">
                              <a class="question_content">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a>
                              <span class="best_answer">一哥们是某大学的历史老师。他每次买几万块钱的东西时，都会用信用卡，并且到下个月把账单分期，而账单分期的月费率是0.75%。但后来他总是发现，每年剩下来的钱没有以前多了，他也不知道是怎么回事。</span>
                        </div>
                        <div class="question_item uk-flex uk-flex-column">
                              <a class="question_content">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a>
                              <span class="best_answer">一哥们是某大学的历史老师。他每次买几万块钱的东西时，都会用信用卡，并且到下个月把账单分期，而账单分期的月费率是0.75%。但后来他总是发现，每年剩下来的钱没有以前多了，他也不知道是怎么回事。</span>
                        </div>
                        <div class="question_item uk-flex uk-flex-column">
                              <a class="question_content">有哪些金融领域的现象或事实，没有一定金融学知识的人不会相信，或者不能理解？</a>
                              <span class="best_answer">一哥们是某大学的历史老师。他每次买几万块钱的东西时，都会用信用卡，并且到下个月把账单分期，而账单分期的月费率是0.75%。但后来他总是发现，每年剩下来的钱没有以前多了，他也不知道是怎么回事。</span>
                        </div>
                  </div>
            </div>
            <div class="right_wrap uk-flex uk-flex-column">
                  <aside class="ask Card uk-flex uk-flex-center">
                        <a class="btn_ask">提问</a>
                  </aside>
                  <aside class="hot Card uk-flex uk-flex-column">
                        <div class="title">
                              <span class="title_text">热门话题</span>
                        </div>
                        <div class="hot_items uk-flex uk-flex-wrap">
                              <a class="hot_item">架构</a>
                              <a class="hot_item">开源</a>
                              <a class="hot_item">算法</a>
                              <a class="hot_item">Github</a>
                              <a class="hot_item">面试</a>
                              <a class="hot_item">代码规范</a>
                              <a class="hot_item">产品</a>
                        </div>
                  </aside>
                  <aside class="my Card uk-flex uk-flex-column">
                        <a class="my_follow my_item">
                              <span class="item_text">我的关注</span>
                        </a>
                        <a class="my_question my_item">
                              <span class="item_text">我的提问</span>
                        </a>
                        <a class="my_answer my_item">
                              <span class="item_text">我的回答</span>
                        </a>
                  </aside>
            </div>
      </div>
</section>

<section class="ask_wrap">

      <form class="ask_form uk-flex uk-flex-column">
            <img
                  class="btn_delete_modal"
                  src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_delete_white.png"
                  alt="btn_delete_modal"
            >
            <div class="ask_item uk-flex uk-flex-between">
                  <img
                        class="img_avatar"
                        src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                        alt="img_avatar"
                  >
                  <textarea
                        class="question_title"
                        name="question_title"
                        rows="2"
                        autocomplete="off"
                        placeholder="写下你的问题，准确地描述问题更容易得到解答"
                  ></textarea>
            </div>
            <div class="ask_item uk-flex uk-flex-column">
                  <textarea
                        class="question_detail"
                        name="question_detail"
                        rows="6"
                        autocomplete="off"
                        placeholder="输入问题背景、条件等详细信息（选填）"
                  ></textarea>
            </div>
            <div class="topic ask_item uk-flex uk-flex-between">
                  <div class="left uk-flex uk-flex-column">
                        <div class="topic_items uk-flex uk-flex-wrap">
                              <div class="topic_item uk-flex uk-flex-middle">
                                    <a class="topic_item_text">前端</a>
                                    <span class="btn_delete"></span>
                              </div>
                              <div class="topic_item uk-flex uk-flex-middle">
                                    <a class="topic_item_text">前端</a>
                                    <span class="btn_delete"></span>
                              </div>
                              <div class="topic_item uk-flex uk-flex-middle">
                                    <a class="topic_item_text">前端</a>
                                    <span class="btn_delete"></span>
                              </div>
                              <div class="topic_item uk-flex uk-flex-middle">
                                    <a class="topic_item_text">前端</a>
                                    <span class="btn_delete"></span>
                              </div>
                              <div class="topic_item uk-flex uk-flex-middle">
                                    <a class="topic_item_text">前端</a>
                                    <span class="btn_delete"></span>
                              </div>

                        </div>
                        <div class="topic_text_wrap">
                              <input
                                    class="topic_text"
                                    type="text"
                              >
                        </div>
                        <div class="add_topic_wrap">
                              <button class="btn_add_topic">添加话题 ( 至少添加一个话题 ) </button>
                        </div>
                  </div>
                  <div class="right">
                        <button class="btn_publish">发布问题</button>
                  </div>
            </div>
      </form>
</section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />