<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" /> <!-- 引入部件 文件上传组件-->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" /> <!-- 引入部件 HTML编辑器 -->

<section class="question_wrap Card uk-flex uk-flex-center">
      <div class="question uk-flex uk-flex-between">
            <div class="left">
                  <div
                        class="question_item"
                        mp:if="{{question.tags}}"
                  >
                        <div
                              class="topic_item uk-flex uk-flex-middle"
                              mp:for="{{question.tags}}"
                        >
                              <a
                                    class="topic_item_text"
                                    href="/qanda/tag/{{item}}"
                                    target="_blank"
                              >{{item}}</a>
                        </div>
                  </div>
                  <div class="question_item">
                        <span class="question_text">{{question.title}}</span>
                  </div>
                  <div class="question_item">
                        <span class="question_summary">
                              {{question.summary}}
                        </span>
                        <span class="question_detail none">
                              {{question.content}}
                        </span>
                        <button class="btn_show_all_question">
                              显示全部
                              <img
                                    class="icon_arrow_down"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_down.svg"
                                    alt="icon_arrow_down"
                              >
                        </button>
                  </div>
                  <div class="question_item uk-flex uk-flex-between">
                        <button class="btn_write">
                              <img
                                    class="icon_write"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_write.svg"
                                    alt="icon_write"
                              >
                              <span class="text">写回答</span>
                        </button>
                        <button class="btn_collapse_question uk-flex uk-flex-middle">
                              <span class="text">收起</span>
                              <img
                                    class="img_collapse"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_up.png"
                                    alt="icon_collapse"
                              >
                        </button>
                  </div>
            </div>
            <div class="right uk-flex uk-flex-right">
                  <div class="question_item uk-flex uk-flex-column uk-flex-middle">
                        <span class="name">被浏览</span>
                        <span class="value">{{(question.view_cnt===null)?'0':question.view_cnt}}</span>
                  </div>
            </div>
      </div>
</section>

<section class="content_wrap uk-flex uk-flex-center">
      <div class="content uk-flex uk-flex-between">
            <div class="left_wrap">
                  <div class="answer_input Card">
                        <div class="user_info uk-flex">
                              <img
                                    class="img_avatar"
                                    src="{{(user.headimgurl)?user.headimgurl.url:'/static-file/default/desktop/assets/images/elephant.svg'}}"
                                    alt="img_avatar"
                              >
                              <div class="detail uk-flex uk-flex-column uk-flex-center">
                                    <span class="nickname">{{(user.nickname)?user.nickname:user.mobile}}</span>
                                    <span class="intro line_clamp_1">{{(user.bio)?user.bio:'TA还没有简介哦'}}</span>
                              </div>
                        </div>
                        <form
                              id="answer_form"
                              class="answer_form uk-flex uk-flex-column"
                        >
                              <input
                                    class="question_id"
                                    name="question_id"
                                    type="text"
                                    value="{{question_id}}"
                              >
                              <editor
                                    name="content"
                                    type="html"
                                    rows="20"
                                    autofocus
                                    fetch-image="false"
                                    toolbar-sticky="top:0;"
                                    url="/_api/xpmsns/user/user/upload"
                                    placeholder="写回答..."
                                    maxChunkSize="1024"
                              ></editor>
                              <div class="options uk-flex uk-flex-between uk-flex-middle">
                                    <div class="status">14个字</div>
                                    <button
                                          type="button"
                                          class="btn_submit"
                                    >提交回答</button>
                              </div>
                        </form>
                  </div>
                  <div class="answer_wrap Card uk-felx uk-flex-column">
                        <div class="options uk-flex uk-flex-between uk-flex-middle">
                              <div class="answer_count">
                                    <span class="count">{{(question.answer_cnt===null)?'0':question.answer_cnt}}</span>
                                    <span>个回答</span>
                              </div>
                              <div class="answer_rank">
                                    <button
                                          class="btn_rank uk-button uk-button-default"
                                          type="button"
                                    >默认排序</button>
                                    <div
                                          class="rank_rules"
                                          uk-dropdown="mode:click"
                                    >
                                          <div class="rule_items uk-flex uk-flex-column">
                                                <button
                                                      class="rule_item btn_rank_as"
                                                      data-type="default"
                                                >默认排序</button>
                                                <button
                                                      class="rule_item btn_rank_as"
                                                      data-type="time"
                                                >按时间排序</button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="answer_items">
                              <div
                                    class="empty_wrap uk-flex uk-flex-column uk-flex-center uk-flex-middle"
                                    mp:if="{{question.answers.total===0}}"
                              >
                                    <span class="title_empty">这里还什么都没有~</span>
                                    <img
                                          class="img_empty"
                                          src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/empty.svg"
                                          alt="img_empty"
                                    >
                              </div>
                              <div
                                    class="answer_item"
                                    mp:for="{{question.answers.data}}"
                                    data-id="{{item.answer_id}}"
                              >
                                    <div class="author_content">
                                          <div class="author_info uk-flex uk-flex-between uk-flex-middle">
                                                <div
                                                      class="author_link"
                                                      href="#"
                                                >
                                                      <img
                                                            class="avatar_author"
                                                            src="{{(item.user_headimgurl)?item.user_headimgurl.url:'/static-file/default/desktop/assets/images/elephant.svg'}}"
                                                            alt="avatar_author"
                                                      >
                                                </div>
                                                <div class="info uk-flex uk-flex-column">
                                                      <span class="nickname line_clamp_1">{{(item.user_nickname)?item.user_nickname:item.user_mobile}}</span>
                                                      <span class="intro line_clamp_1">{{(item.user_bio)?item.user_bio:'TA还没有简介哦'}}</span>
                                                </div>
                                          </div>
                                          <div class="author_success uk-flex uk-flex-between">
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">回答</span>
                                                      <span class="value">{{(item.user_answer_cnt)?item.user_answer_cnt:'0'}}</span>
                                                </a>
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">提问</span>
                                                      <span class="value">{{(item.user_question_cnt)?item.user_question_cnt:'0'}}</span>
                                                </a>
                                                <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                                      <span class="name">关注者</span>
                                                      <span class="value">{{(item.user_follower_cnt)?item.user_follower_cnt:'0'}}</span>
                                                </a>
                                          </div>
                                          <div
                                                class="options"
                                                mp:if="{{item.user_user_id!==user.user_id}}"
                                          >
                                                <div
                                                      class="btn_follow btn_follow_real"
                                                      data-id="{{item.user_user_id}}"
                                                      style="display:{{(item.relation==='no-relation')?'block'}}"
                                                >
                                                      <span class="text">关注TA</span>
                                                </div>
                                                <div
                                                      class="btn_follow"
                                                      data-id="{{item.user_user_id}}"
                                                      style="display:{{(item.relation==='follower')?'block'}}"
                                                >
                                                      <span class="text">关注TA</span>
                                                </div>
                                                <div
                                                      class="btn_unfollow btn_unfollow_real"
                                                      data-id="{{item.user_user_id}}"
                                                      style="display:{{(item.relation==='following')?'block'}}"
                                                >
                                                      <span class="text">已关注</span>
                                                </div>
                                                <div
                                                      class="btn_unfollow"
                                                      data-id="{{item.user_user_id}}"
                                                      style="display:{{(item.relation==='friend')?'block'}}"
                                                >
                                                      <span class="text">互相关注</span>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="user_info uk-flex">
                                          <img
                                                class="img_avatar"
                                                src="{{(item.user_headimgurl)?item.user_headimgurl.url:'/static-file/default/desktop/assets/images/elephant.svg'}}"
                                                alt="img_avatar"
                                          >
                                          <div class="detail uk-flex uk-flex-column uk-flex-center">
                                                <span class="nickname line_clamp_1">{{(item.user_nickname)?item.user_nickname:item.user_mobile}}</span>
                                                <span class="intro line_clamp_1">{{(item.user_bio)?item.user_bio:'TA还没有简介哦'}}</span>
                                          </div>
                                    </div>
                                    <div class="answer_content uk-flex uk-flex-column">
                                          <div class="answer_content_text">{{item.content}}</div>
                                          <div class="btn_show_all_answer uk-flex uk-flex-center uk-flex-middle">
                                                <span class="text">展开阅读全文</span>
                                                <img
                                                      class="icon_pull"
                                                      src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_down_blue.png"
                                                      alt="icon_pull"
                                                >
                                          </div>
                                    </div>
                                    <div class="publish_time">
                                          <span>发布于 {{item.publish_time}}</span>
                                    </div>
                                    <div class="options uk-flex uk-flex-between">
                                          <div class="left">
                                                <div
                                                      class="btn_agree uk-flex uk-flex-middle {{(item.has_agreed)?'none':'flex'}}"
                                                      data-id="{{item.answer_id}}"
                                                >
                                                      <img
                                                            class="img_agree"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_agree.svg"
                                                            alt="icon_agree"
                                                      >
                                                      <span class="text">赞同</span>
                                                      <span class="count">{{item.agree_cnt}}</span>
                                                </div>
                                                <div
                                                      class="btn_agree_clicked uk-flex uk-flex-middle {{(item.has_agreed)?'flex':'none'}}"
                                                      data-id="{{item.answer_id}}"
                                                >
                                                      <img
                                                            class="img_clap"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_agree_white.svg"
                                                            alt="icon_clap"
                                                      >
                                                      <span class="text">已赞同</span>
                                                      <span class="count">{{item.agree_cnt}}</span>
                                                </div>
                                          </div>
                                          <div class="right">
                                                <div class="btn_collapse_answer uk-flex uk-flex-middle">
                                                      <span class="text">收起</span>
                                                      <img
                                                            class="img_collapse"
                                                            src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_up.png"
                                                            alt="icon_collapse"
                                                      >
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="loadmore_wrap border_box">
                              <div class="loading_item"></div>
                              <div class="loading_item"></div>
                              <div class="loading_item"></div>
                              <div class="loading_item"></div>
                              <div class="loading_item"></div>
                        </div>
                  </div>
            </div>
            <div class="right_wrap uk-flex uk-flex-column">
                  <!-- <aside class="author Card uk-flex uk-flex-column">
                        <div class="title">
                              <span class="title_text">关于作者</span>
                        </div>
                        <div class="author_content uk-flex uk-flex-column">
                              <div class="author_info uk-flex uk-flex-between uk-flex-middle">
                                    <a
                                          class="author_link"
                                          href="#"
                                    >
                                          <img
                                                class="avatar_author"
                                                src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                                                alt="avatar_author"
                                          >
                                    </a>
                                    <div class="info uk-flex uk-flex-column">
                                          <span class="nickname">噗啦的胖肥</span>
                                          <span class="intro line_clamp_1">前剑桥雅思考试中心批卷人，口语满分得主，雅思问题请在值乎提问</span>
                                    </div>
                              </div>
                              <div class="author_success uk-flex uk-flex-between">
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">回答</span>
                                          <span class="value">208</span>
                                    </a>
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">提问</span>
                                          <span class="value">21</span>
                                    </a>
                                    <a class="success_item uk-flex uk-flex-column uk-flex-middle">
                                          <span class="name">关注者</span>
                                          <span class="value">24,250</span>
                                    </a>
                              </div>
                              <div class="options">
                                    <button class="btn_follow">
                                          <span class="text">关注TA</span>
                                    </button>
                              </div>
                        </div>
                  </aside> -->
                  <aside class="related_questions Card">
                        <div class="title">
                              <span class="title_text">相关问题</span>
                        </div>
                        <div class="question_items">
                              <div
                                    class="question_item"
                                    mp:for="{{recommend.data}}"
                              >
                                    <a
                                          class="question_text"
                                          href="/qanda/detail/{{item.question_id}}"
                                          target="_blank"
                                    >{{item.title}}</a>
                                    <span class="answer_count">{{item.answer_cnt}}个回答</span>
                              </div>
                        </div>
                  </aside>
            </div>
      </div>
</section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />