<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />

<section class="content_wrap uk-flex uk-flex-center">
      <div class="content uk-flex uk-flex-between">
            <div class="left_wrap Card">
                  <div class="tab">
                        <span class="tab_item">
                              <a
                                    class="tab_link is_active"
                                    href=""
                              >推荐</a>
                        </span>
                        <span class="tab_item">
                              <a
                                    class="tab_link"
                                    href=""
                              >关注</a>
                        </span>
                        <span class="tab_item">
                              <a
                                    class="tab_link"
                                    href=""
                              >热榜</a>
                        </span>
                  </div>
                  <div class="question_items">
                        <div
                              class="question_item uk-flex uk-flex-column"
                              mp:for="{{questions.data}}"
                              mp:key="{{item.question_id}}"
                              data-id="{{item.question_id}}"
                        >
                              <a
                                    href="/qanda/detail/{{item.question_id}}"
                                    class="question_content"
                              >{{item.title}}</a>
                              <span class="best_answer">{{item.content}}</span>
                        </div>
                  </div>
            </div>
            <div class="right_wrap uk-flex uk-flex-column">
                  <aside class="ask Card uk-flex">
                        <a class="btn_ask">提问 | 问天下墨客谁知</a>
                  </aside>
                  <aside class="hot Card uk-flex uk-flex-column">
                        <div class="title">
                              <span class="title_text">热门话题</span>
                        </div>
                        <div class="hot_items uk-flex uk-flex-wrap">
                              <a class="hot_item">架构</a>
                              <a class="hot_item">开源</a>
                              <a class="hot_item">算法</a>
                              <a class="hot_item">Github</a>
                              <a class="hot_item">面试</a>
                              <a class="hot_item">代码规范</a>
                              <a class="hot_item">产品</a>
                        </div>
                  </aside>
                  <aside class="my Card uk-flex uk-flex-column">
                        <a class="my_follow my_item">
                              <span class="item_text">我的关注</span>
                        </a>
                        <a class="my_question my_item">
                              <span class="item_text">我的提问</span>
                        </a>
                        <a class="my_answer my_item">
                              <span class="item_text">我的回答</span>
                        </a>
                  </aside>
            </div>
      </div>
</section>

<section class="ask_wrap">
      <form
            id="ask_form"
            class="ask_form uk-flex uk-flex-column"
      >
            <img
                  class="btn_delete_modal"
                  src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_delete_white.png"
                  alt="btn_delete_modal"
            >
            <div class="ask_item uk-flex uk-flex-between">
                  <img
                        class="img_avatar"
                        src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/img_avatar_eg.jpg"
                        alt="img_avatar"
                  >
                  <textarea
                        class="question_title"
                        name="title"
                        rows="2"
                        autocomplete="off"
                        placeholder="写下你的问题，准确地描述问题更容易得到解答"
                  ></textarea>
            </div>
            <div class="ask_item uk-flex uk-flex-column">
                  <textarea
                        class="question_detail"
                        name="content"
                        rows="6"
                        autocomplete="off"
                        placeholder="输入问题背景、条件等详细信息（选填）"
                  ></textarea>
            </div>
            <div class="topic ask_item uk-flex uk-flex-between">
                  <div class="left uk-flex uk-flex-column">
                        <div class="topic_items uk-flex uk-flex-wrap"></div>
                        <div class="topic_text_wrap uk-flex uk-flex-middle">
                              <input
                                    class="topic_text"
                                    type="text"
                              >
                        </div>
                        <div class="add_topic_wrap">
                              <button type="button" class="btn_add_topic">添加话题 ( 至少添加一个话题 ) </button>
                        </div>
                  </div>
                  <div class="right">
                        <button
                              type="button"
                              class="btn_publish"
                        >发布问题</button>
                  </div>
            </div>
      </form>
</section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />