<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<!-- 引入部件 文件上传组件 -->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />
<!-- 引入部件 HTML编辑器 -->

<section class="content_wrap uk-flex uk-flex-center">
      <div class="content uk-flex uk-flex-between">
            <div class="left_wrap Card">
                  <div class="tab">
                        <span class="tab_item">
                              <a
                                    class="tab_link"
                                    data-type="recommend"
                              >推荐</a>
                        </span>
                        <span class="tab_item">
                              <a
                                    class="tab_link is_active"
                                    data-type="ranked"
                              >热榜</a>
                        </span>
                  </div>
                  <div class="questions_recommend questions_wrap none">
                        <div
                              class="empty_wrap uk-flex uk-flex-column uk-flex-center uk-flex-middle"
                              mp:if="{{recommend.total===0}}"
                        >
                              <span class="title_empty">这里还什么都没有~</span>
                              <img
                                    class="img_empty"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/empty.svg"
                                    alt="img_empty"
                              >
                        </div>
                        <div class="question_items">
                              <div
                                    class="question_item uk-flex uk-flex-column"
                                    mp:for="{{recommend.data}}"
                                    mp:key="{{item.question_id}}"
                                    data-id="{{item.question_id}}"
                              >
                                    <a
                                          href="/qanda/detail/{{item.question_id}}"
                                          class="question_content"
                                    >{{item.title}}</a>
                                    <span
                                          class="best_answer answer_summary"
                                          mp:if="{{item.summary}}"
                                    >{{item.summary}}</span>
                                    <!-- <span class="best_answer answer_content">{{item.content}}</span> -->
                              </div>
                        </div>
                  </div>
                  <div class="questions_ranked questions_wrap">
                        <div
                              class="empty_wrap uk-flex uk-flex-column uk-flex-center uk-flex-middle"
                              mp:if="{{questions.total===0}}"
                        >
                              <span class="title_empty">这里还什么都没有~</span>
                              <img
                                    class="img_empty"
                                    src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/empty.svg"
                                    alt="img_empty"
                              >
                        </div>
                        <div class="question_items">
                              <div
                                    class="question_item uk-flex uk-flex-column"
                                    mp:for="{{questions.data}}"
                                    mp:key="{{item.question_id}}"
                                    data-id="{{item.question_id}}"
                              >
                                    <a
                                          href="/qanda/detail/{{item.question_id}}"
                                          class="question_content"
                                    >{{item.title}}</a>
                                    <span
                                          class="best_answer answer_summary"
                                          mp:if="{{item.summary}}"
                                    >{{item.summary}}</span>
                                    <!-- <span class="best_answer answer_content">{{item.content}}</span> -->
                              </div>
                        </div>
                  </div>
                  <div class="loadmore_wrap border_box">
                        <div class="loading_item"></div>
                        <div class="loading_item"></div>
                        <div class="loading_item"></div>
                  </div>
            </div>
            <div class="right_wrap uk-flex uk-flex-column">
                  <aside class="ask Card uk-flex">
                        <a class="btn_ask">提问 | 君子之学必好问</a>
                  </aside>
                  <aside class="hot Card uk-flex uk-flex-column">
                        <div class="title">
                              <span class="title_text">热门标签123</span>
                        </div>
                        <div class="hot_items uk-flex uk-flex-wrap border_box">
                              <a
                                    class="hot_item border_box"
                                    mp:for="{{hot_tags.data}}"
                                    href="/qanda/tag/{{item.name}}"
                              >{{item.name}}</a>
                        </div>
                  </aside>
                  <aside class="my Card uk-flex uk-flex-column">
                        <a
                              href="/home/index.html?target=my_questions#zhifou"
                              target="_blank"
                              class="my_question my_item"
                        >
                              <span class="item_text">我的提问</span>
                        </a>
                        <a
                              href="/home/index.html?target=my_answers#zhifou"
                              target="_blank"
                              class="my_answer my_item"
                        >
                              <span class="item_text">我的回答</span>
                        </a>
                        <a
                              href="/home/index.html?target=my_followers#follow"
                              target="_blank"
                              class="my_follower my_item"
                        >
                              <span class="item_text">关注我的人</span>
                        </a>
                        <a
                              href="/home/index.html?target=my_following#follow"
                              target="_blank"
                              class="my_following my_item"
                        >
                              <span class="item_text">我关注的人</span>
                        </a>
                  </aside>
            </div>
      </div>
</section>

<section class="ask_wrap">
      <form
            id="ask_form"
            class="ask_form uk-flex uk-flex-column"
      >
            <img
                  class="btn_delete_modal"
                  src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_delete_white.png"
                  alt="btn_delete_modal"
            >
            <div class="ask_item uk-flex uk-flex-between">
                  <img
                        class="img_avatar"
                        src="{{user.headimgurl.url}}"
                        alt="img_avatar"
                        mp:if="{{user.headimgurl}}"
                  >
                  <textarea
                        class="question_title"
                        name="title"
                        rows="2"
                        autocomplete="off"
                        placeholder="写下你的问题，准确地描述问题更容易得到解答"
                  ></textarea>
            </div>
            <div class="ask_item uk-flex uk-flex-column">
                  <editor
                        name="content"
                        type="html"
                        rows="20"
                        autofocus
                        fetch-image="false"
                        toolbar-sticky="top:0;"
                        url="/_api/xpmsns/user/user/upload"
                        placeholder="输入问题背景、条件等详细信息（选填）"
                        maxChunkSize="1024"
                  ></editor>
            </div>
            <div class="topic ask_item uk-flex uk-flex-between">
                  <div class="left uk-flex uk-flex-column">
                        <div class="topic_items uk-flex uk-flex-wrap"></div>
                        <div class="topic_text_wrap uk-flex uk-flex-middle">
                              <input
                                    class="topic_text"
                                    type="text"
                              >
                        </div>
                        <div class="add_topic_wrap">
                              <button
                                    type="button"
                                    class="btn_add_topic"
                              >添加话题 ( 至少添加一个话题 ) </button>
                        </div>
                  </div>
                  <div class="right">
                        <button
                              type="button"
                              class="btn_publish"
                        >发布问题</button>
                  </div>
            </div>
      </form>
</section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />