<include src="__WEB_ROOT__/mobile/common/head.page"  />
<include src="__WEB_ROOT__/mobile/common/header.page"  />

<section id="jm-recommends" class="jm-recommends">
    <div class="uk-cover-container jm-article-cover-m" mp:if="{{article.cover.url}}">
        <img src="{{article.cover.url}}" alt="" uk-cover />
    </div>
	<div  class="jm-recommends-body" style="min-height: 800px;" >
		<article class="jm-article-m uk-article">
			<h1 class="jm-article-title uk-article-title">{{article.title}}</h1>
			<div class="jm-article-meta uk-article-meta"> 
				<a class="author" href="#"> {{ (article.author) ? article.author : site.site_name }} </a> <span>•</span>
				<span class="publictime"> {{HMDATETIME(article.publish_datetime)}} </span> <span>•</span>
				<a class="category" href="/list/{{article.category_last.category_id}}"> {{article.category_last.name}} </a>
			</div>

			<div class="jm-article-summary" mp:if="{{article.summary}}">
				{{article.summary}}
			</div>

			<div class="jm-article-content">
				{{article.content}}
			</div>
			
			<hr class="uk-divider-icon">

			<div class="pagination">
				<a class="more uk-button uk-button-default uk-width-1-1" href="/m" > 更多文章 </a>
			</div>

		</article>
	</div>
</section>

<include src="__WEB_ROOT__/mobile/common/footer.page"  />
<include src="__WEB_ROOT__/mobile/common/foot.page"  />