<include src="__WEB_ROOT__/mobile/common/head.page"  />
<include src="__WEB_ROOT__/mobile/common/header.page"  />

<section class="jm-focus">
	<div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push">
		<ul class="uk-slideshow-items" >
			<a  href="/m/article/{{item.article_id}}.html" mp:for="{{r.focus.data}}" mp:for-from="0" mp:for-to="6" >
				<img src="{{item.cover.url}}"  alt="" uk-cover>
				<div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-left uk-padding-small">
					<p class="uk-margin-remove">{{item.title}}</p>
				</div>
			</a>
		</ul>
	</div>
</section> <!-- END jm-focus -->


<section id="jm-recommends" class="jm-recommends uk-margin-small-top">
	<div class="jm-recommends-header" uk-sticky="cls-active:jm-recommends-header-active"  uk-slider="finite: true">
		<ul class="uk-slider-items jm-subnav  jm-recommends-navbar" >
			<a href="#jm-recommends" mp:for="{{sections.data}}" class="{{ (index == 0) ? 'nav-active'}}" 
				data-remote="/m/widget/recommend/list/{{item.slug}}" uk-scroll="duration:200">
				{{item.title}}
			</a>
		</ul>
	</div>

	<div  class="jm-recommends-body" style="min-height: 800px;" >
		<!-- Todo: 作为组件引用 -->
		<include src="__WEB_ROOT__/mobile/widget/recommend/list.page" /> 
	</div>

</section>

<footer
      class="footer_mobile uk-flex uk-flex-between uk-flex-middle"
      mp:if="{{tabBar}}"
>
    <div class="footer_item_wrap uk-flex" mp:for="{{tabBar.list}}" mp:for-item="{{tab}}">
        <a
            class="qanda_item footer_item uk-flex uk-flex-column uk-flex-middle"
            mp:if="{{tab.selected}}"
            href="/m/qanda/index"
            data-rippleria
        >
            <img
                    class="img_footer"
                    src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/icon_footer_qanda.svg"
                    alt="img_footer"
            >
            <span class="text">问答</span>
        </a>
        <a
            class="qanda_item footer_item uk-flex uk-flex-column uk-flex-middle active"
            mp:if="{{page.router==='index'}}"
            href="/m/qanda/index"
            data-rippleria
        >
            <img
                    class="img_footer"
                    src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/icon_footer_qanda_active.svg"
                    alt="img_footer"
            >
            <span class="text">问答</span>
        </a>
    </div>

</footer>

<include src="__WEB_ROOT__/mobile/common/footer.page"  />
<include src="__WEB_ROOT__/mobile/common/foot.page"  />