<include src="__WEB_ROOT__/mobile/common/head.page"  />

<section class="jm-navbar uk-background-primary uk-light">
	<nav class="uk-navbar uk-navbar-container uk-navbar-transparent ">
		<div class="uk-navbar-left">
			<a class="uk-navbar-item uk-logo uk-padding-remove-horizontal uk-margin-left" href="#">
				<img src="{{site.site_logo.url}}" class="logo-light" style="height:24px;" alt="" uk-img>
			</a>
		</div>
	    <div class="uk-navbar-right">
	        <a class="uk-navbar-toggle" uk-toggle="target: #side-menu" type="button" >
	            <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left"></span>
	        </a>
	    </div>
	</nav>
	<div id="side-menu" class="side-menu" uk-offcanvas="mode:reveal;overlay:true;flip:true">
		<div class="uk-offcanvas-bar">
			<button class="uk-offcanvas-close" type="button" uk-close></button>
			<ul class="uk-nav uk-nav-default">
				<li class="uk-nav-header">{{site.site_name}}</li>
				<li mp:for="{{navs}}" mp:for-item="{{nav}}" >
					<a mp:if="{{nav.link}}" href="{{nav.link}}" target="_blank"  class="{{ (nav.highlight) ? 'uk-text-danger'}}">{{nav.name}}</a>
					<a mp:else href="/article/list/{{nav.category_id}}"  class="{{nav.highlight ? 'uk-text-danger'}}">{{nav.name}}</a>
				</li>
			</ul>
			
			<hr />
			<div class="uk-text-center uk-margin-medium-top footer" mp:if="{{site.qr_wxpub.url}}">
				<img data-src="{{site.qr_wxpub.url}}"  alt="{{site.site_name}}" width="120" uk-img>
				<div class="uk-text-center uk-margin-small-top">{{site.name_wxpub}}</div>
			</div>

			<div class="uk-text-center uk-margin-medium-top footer">
				<div mp:if="{{site.tel}}"> 客服电话: {{site.tel}} </div>
				<div mp:if="{{site.se_time}}"> ( {{site.se_time}} )</div>
				<div mp:if="{{site.email}}"  class="uk-margin-small-top"> 邮箱: {{site.email}} </div>
				<div mp:if="{{site.qq}}">  QQ: {{site.qq}} </div>
			</div>

			<div class="uk-text-center uk-margin-medium-top footer">
				<p>© 2018 {{site.company}}</p>
				<p> {{site.site_no}} </p>
			</div>
		</div>
	</div>
</section> <!-- END jm-navbar -->

<section class="jm-focus">
	<div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push">
		<ul class="uk-slideshow-items" >
			<a  href="/article/{{item.article_id}}" mp:for="{{r.focus.contents.data}}" mp:for-from="0" mp:for-to="6" >
				<img src="{{item.cover.url}}"  alt="" uk-cover>
				<div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-left uk-padding-small">
					<p class="uk-margin-remove">{{item.title}}</p>
				</div>
			</a>
		</ul>
	</div>
</section> <!-- END jm-focus -->


<section id="jm-recommends" class="jm-recommends uk-margin-small-top">
	<div class="jm-recommends-header" uk-sticky="cls-active:jm-recommends-header-active"  uk-slider="finite: true">
		<ul class="uk-slider-items jm-subnav  jm-recommends-navbar" >
			<a href="#jm-recommends" mp:for="{{sections.data}}" class="{{ (index == 0) ? 'nav-active'}}" 
				data-remote="/m/widget/recommend/list/{{item.slug}}" uk-scroll="duration:200">
				{{item.title}}
			</a>
		</ul>
	</div>

	<div  class="jm-recommends-body" >
		<!-- Todo: 作为组件引用 -->
		<include src="__WEB_ROOT__/mobile/widget/recommend/list.page" /> 
	</div>

</section>


<script type="text/javascript" mp:if="{{__var.__browser == 'wechat' }}">
	// 微信分享
	var code = '{{wechat.code}}'
	if ( code == '') {

		var imgUrl = "{{__STOR__::/__PROJECT_NAME/mobile/assets}}/icons/xpmsns.png";
		var home = window.location.origin;
		
		if ( imgUrl[0] == '/') {
			imgUrl = home + imgUrl;
		}


		// console.log('weixin', '{{__var.__browser}}', '===');
		try {
			wx.config({
				debug: false, 
				appId:"{{wechat.appid}}", // 必填，公众号的唯一标识
				timestamp:"{{wechat.timestamp}}" , // 必填，生成签名的时间戳
				nonceStr:"{{wechat.noncestr}}", // 必填，生成签名的随机串
				signature:"{{wechat.signature}}",// 必填，签名，见附录1
				jsApiList:  ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','onMenuShareQZone','startRecord','stopRecord','onVoiceRecordEnd','playVoice','pauseVoice','stopVoice','onVoicePlayEnd','uploadVoice','downloadVoice','chooseImage','previewImage','uploadImage','downloadImage','translateVoice','getNetworkType','openLocation','getLocation','hideOptionMenu','showOptionMenu','hideMenuItems','showMenuItems','hideAllNonBaseMenuItem','showAllNonBaseMenuItem','closeWindow','scanQRCode','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});  
			wx.ready(function(){

				wx.onMenuShareTimeline({
					title:"{{TRIM(current.name)}}|XpmSNS/头条", // 分享标题
					link: "{{wechat.url}}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
					imgUrl:imgUrl, // 分享图标
					success: function () { 
						// 用户确认分享后执行的回调函数
						alert('分享成功');

					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
						alert('分享失败');
					}
				});

				wx.onMenuShareAppMessage({
					title: "{{TRIM(current.name)}}|XpmSNS/头条", // 分享标题
					desc: "汇聚最有价值文章资讯！", // 分享描述
					link: "{{wechat.url}}", 
					imgUrl:imgUrl, // 分享图标
					success: function () { 
						// 用户确认分享后执行的回调函数
						alert('分享成功');
					},
					cancel: function () { 
						// 用户取消分享后执行的回调函数
						alert('分享失败');
					}
				});

			});
		} catch( e ) {
			console.log('someting error');
		}
	}
</script>

<include src="__WEB_ROOT__/mobile/common/foot.page"  />