<component name="uploader-image">
<div class="jm-uploader-image uk-flex uk-flex-wrap {{class}}" style="{{style}}" tabindex="-1" uk-sortable>
	
	<div class="previews preview-card uk-card uk-card-default uk-visible-toggle uk-flex uk-flex-middle uk-hidden" >
		<div class="uk-cover-container">
			<img src=""  alt="" uk-cover>
			<progress class="uk-progress" value="0" max="100" hidden ></progress>
			<span class="name uk-hidden"></span>
		</div>
		<div class="uk-hidden-hover uk-overlay-primary uk-position-cover uk-flex uk-flex-center uk-flex-middle">
			<a href="#" class="uk-icon-button uk-margin-small-right" uk-icon="settings"></a>
			<a href="#" class="uk-icon-button" uk-icon="trash"></a>
		</div>
	</div>

	<div class="btn-upload preview-card uk-card uk-card-default">
		<div class="uk-flex uk-height-1-1 uk-flex-middle uk-flex-center" uk-form-custom>
			<input type="file" name="{{name}}" >
			<a class="uk-text-center uk-width-1-1">
				<span uk-icon="icon:cloud-upload;ratio:1"></span>
				<div class="btn-helper">{{_html}}</div>
				<div class="btn-helper">支持图片直接粘贴、拖入、排序</div>
			</a>
		</div>
	</div>
	
</div>

</component>