<page-show-wrap>
      <scroll-view
            class="w_100"
            scroll-y="true"
            style="height:{{height}}px"
            bindscrolltolower="showMore"
      >
            <view class="container_page">
                  <view class="goods_items flex flex_wrap justify_between">
                        <goods-card
                              wx:for="{{goods_items}}"
                              wx:key="{{item.goods_id}}"
                              img_goods_src="{{item.cover.url}}"
                              name_goods="{{item.name}}"
                              price="{{item.params[0].price}}"
                              remaining="{{item.available_sum}}"
                              price_credit="{{item.lower_coin}}"
                              data-id="{{item.goods_id}}"
                              catchtap="handleTapGoods"
                              wx:if="{{index>=0&&item.status!=='offline'}}"
                        ></goods-card>
                  </view>
            </view>
      </scroll-view>

      <nav welfare_active="true"></nav>
</page-show-wrap>