.container_page{
      padding: 0 20rpx;
}

.tab {
      font-size: 28rpx;
      padding: 20rpx;
      margin-bottom: 20rpx;
      top: 0;
      z-index: 999;
}

.tab .tab_item:nth-of-type(1) {
      border-top-left-radius: 20rpx;
      border-bottom-left-radius: 20rpx;
}

.tab .tab_item:nth-of-type(2) {
      border-top-right-radius: 20rpx;
      border-bottom-right-radius: 20rpx;
}

.tab .tab_item{
      flex: 1;
      text-align: center;
      background-color: white;
      overflow: hidden;
}

.tab .tab_item .text {
      padding: 20rpx 0;
      font-weight: bold;
} 
 
.tab .tab_item .active {
      color: var(--color_main);
}

.goods_items{
      margin-top: 120rpx;
}

.goods_item {
      margin-bottom: 20rpx;
      border-radius: 20rpx;
      overflow: hidden;
}

.goods_done_items .flow {
      padding: 40rpx 30rpx;
}

.goods_title {
      padding: 20rpx 30rpx;
      font-size: 28rpx;
}

.good_info {
      font-size: 24rpx;
      padding: 20rpx;
      border-top: 2rpx solid whitesmoke;
      border-bottom: 2rpx solid whitesmoke;
}

.good_info .img_goods {
      width: 160rpx;
      height: 160rpx;
      border-radius: 20rpx;
}

.good_info .right {
      width: calc(100% - 40rpx - 160rpx);
      height: 160rpx;
      padding-left: 20rpx;
}

.good_info .row .number_order {
      margin-bottom: 6rpx;
}

.flow {
      padding: 20rpx 30rpx;
      font-size: 24rpx;
      letter-spacing: 2rpx;
}

.flow .number_flow {
      margin-bottom: 10rpx;
}

.btn_main {
      height: 60rpx;
      box-shadow: none;
      margin: 0;
      font-size: 24rpx;
      background: white;
      border: 2rpx solid var(--color_main);
}