<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" /> <!-- 引入部件 文件上传组件-->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" /> <!-- 引入部件 HTML编辑器 -->

<div class="uk-section-secondary">
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="#">
                <img mp:if={{site.icon}} data-src="{{site.icon.url}}" width="42" uk-img >
                <a href="/" class="uk-text-large">{{site.site_name}}</a>
            </a>
            <ul class="uk-navbar-nav">
             
            </ul>
        </div>
        <div class="uk-navbar-right">
			<ul class="uk-navbar-nav">
				<li class="before-login {{(user.user_id) ? 'uk-hidden'}} "><a href="/user/signup"  data-width="468" data-height="600" uk-iframe-modal >注册</a></li>
				<li class="before-login {{(user.user_id) ? 'uk-hidden'}} "><a href="/user/signin/mobile" data-width="468" data-height="600" uk-iframe-modal>登录</a></li>
				<li class="after-login  {{(user.user_id == '') ? 'uk-hidden'}}  {{ (active.nav == '__user') ? 'uk-active' }} ">
					<a href="#"> 
						<span class="nick-name" user-nickname>{{ PRINTNAME(user) }}</span>
						<span class="uk-icon" uk-icon="icon:triangle-down"></span>
					</a>
					<div uk-dropdown="offset:-20; pos:bottom-justify" class="menu">
						<ul class="uk-nav uk-navbar-dropdown-nav">
							<li class="{{ (active.subnav == '__home') ? 'uk-active' }}"><a href="/home/index.html" >我的主页</a></li>
							<!-- <li><a href="#">投稿</a></li> -->
							<li><a href="/user/logout.html"> 退出登录</a></li>
						</ul>
					</div>
                </li>
                <li><a href="#" uk-icon="icon:cog" uk-toggle="target: #offcanvas-reveal"></a></li>
			</ul>
		</div>
    </nav>
</div>
<div id="offcanvas-reveal" uk-offcanvas="mode:push; flip:true; overlay:true">
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>

<div class="uk-flex uk-flex-center uk-background-muted">

<!-- 图文发布器-->
<div class="uk-card uk-card-default uk-card-body uk-padding-remove uk-margin-top uk-margin-large-bottom" mp:if="{{user.user_id}}">

    <!-- 图文发布表单 -->
    <form class="uk-form-horizontal iframe-form uk-width-xxlarge"
        method="POST" 
        action="/_api/xpmsns/user/user/x" 
        success="function(data) {
            // var $user = $validate.utils.user;
            // $validate.utils.parentNotification('<span uk-icon=\'icon: check;ratio:1.3\'></span>  个人资料更新成功', 'success', 'top-right');
            // $user.login(data);
            // console.log( data );
        }" 
        >

        <!-- 文章标题 -->
	    <div class="uk-form-group uk-padding uk-padding-remove-bottom" >
            <textarea name="title" type="text" class="title uk-input uk-form-large" rows="2" maxlength="32"
                placeholder="请输入标题" 
                value="{{article.title}}"
                validate="{
                        required:true, 
                        messages: {
                         required:'请填写文章标题'
                        }
                    }
            "></textarea>
        </div> <!-- END 文章标题 -->

        <!-- 文章摘要/导读 -->
	    <div class="uk-form-group uk-margin uk-padding uk-padding-remove-top uk-padding-remove-bottom" >
            <textarea name="summary" type="text" rows="4" class="summary uk-textarea uk-form-large" rows="1" maxlength="44"
               placeholder="导语(选填)" 
               validate="{
                       required:false, 
                       messages: {
                        required:'请填写文章导读/摘要'
                       }
                   }
            ">{{article.summary}}</textarea>
            <div class="uk-helper uk-helper-danger"></div>
        </div> <!-- END 文章摘要/导读 -->


        <!-- 文章正文 -->
	    <div class="uk-form-group uk-margin" >
            <editor name="content"  type="html" rows="20" 
                autofocus
                toolbar-sticky="top:0;"
                url="/_api/xpmsns/user/user/upload"
                placeholder="在这里输入文章正文"
                validate="{
                       required:false, 
                       messages: {
                            required:'请填写文章正文'
                       }
                }
            "></editor>
            <div class="uk-helper uk-helper-danger"></div>
        </div> <!-- END 文章正文-->

        <hr class="uk-divider-icon">

        <div class="uk-form-group uk-padding uk-padding-remove-top uk-padding-remove-bottom" >
            <h3>发布设置</h3>
        </div>

        <!-- 文章封面 -->
        <div class="uk-form-group uk-padding  uk-padding-remove-top uk-padding-remove-bottom" >
            <label class="uk-form-label uk-form-large">文章封面: </label>
            <div class="uk-form-controls jm-uploader-image-large">
                <uploader type="image"
                    name="bgimgurl"
                    url="/_api/xpmsns/user/user/upload"
                    allow="/(\.|\/)(gif|jpe?g|png)$/i" accept=".gif,.jpg,.jpeg,.png"
                    crop="ratio:1"
                    ratio="900/500"
                    maxFileSize="2048"
                    maxChunkSize="100"
                    value='{{JSON(article.cover, true)}}'
                    titleClass="uk-hidden"
                    class="jm-form-large">上传文章封面</uploader>
            </div>
        </div> <!-- 文章封面 -->

        <!-- 内容类目 -->
        <div class="uk-form-group uk-padding  uk-padding-remove-top uk-padding-remove-bottom" >
            <label class="uk-form-label uk-form-large">内容类目: </label>
            <div class="uk-form-controls uk-form-controls-text">
                <div class="uk-margin-small-top uk-margin-small-bottom uk-flex-wrap uk-flex" >
                    <label class="uk-margin-right uk-checkbox-label uk-form-large " mp:for="{{cates}}" mp:for-item="{{ca}}" >
                        <input mp:if="{{InArray(ca.category_id,rs.category_ids)}}" checked class="uk-checkbox" type="checkbox" name="category_ids[]" value="{{ca.category_id}}"  > 
                        <input mp:else class="uk-checkbox" type="checkbox" name="category_ids[]" value="{{ca.category_id}}"  > 
                        {{ca.name}} 
                    </label>
                </div>
            
            </div>
            <div class="uk-helper uk-helper-danger"></div>
        </div> <!-- END 内容类目 -->
        
        <!-- 文章标签 -->
        <div class="uk-form-group uk-padding  uk-padding-remove-top uk-padding-remove-bottom" >
            <label class="uk-form-label uk-form-large">标签: </label>
            <div class="uk-form-controls">
                <input name="mobile" type="text" class="uk-input uk-form-large" 
                    placeholder="文章标签, 多个用 &quot;,&quot; 分割" 
                    value="{{article.tag}}" 
                    validate="{
                            required:false, 
                            messages: {
                                required:'请填写标签'
                            }
                        }
                    ">
                <div class="uk-helper uk-helper-danger"></div>
            </div>
        </div> <!-- END 文章标签 -->

        <!-- 文章来源 -->
        <div class="uk-form-group uk-padding" >
            <label class="uk-form-label uk-form-large">文章来源: </label>
            <div class="uk-form-controls">
                <div class="uk-flex">
                    <input name="mobile" type="text" class="uk-input uk-form-large uk-margin-small-right uk-width-1-3" 
                        placeholder="来源名称" 
                        value="{{article.origin}}" 
                        validate="{
                                required:true, 
                                messages: {
                                    required:'请填写来源名称'
                                }
                            }
                        ">
                    
                        <input name="mobile" type="text" class="uk-input uk-form-large uk-uk-width-2-3" 
                        placeholder="来源地址" 
                        value="{{article.origin_url}}" 
                        validate="{
                                required:true, 
                                messages: {
                                required:'请填写来源地址'
                                }
                            }
                    ">
                    
                </div>
                <div class="uk-helper uk-helper-danger"></div>
            </div>
        </div> <!-- END 文章来源 -->        
        
    </form>

</div>

<!-- 用户未登录界面 -->
<div class="container" mp:else >
    <script type="text/javascript" >
        window.location="/user/signin/mobile?then=/home/editor/article";
    </script>
</div> <!-- END Row Container -->

</div> <!-- END uk-flex uk-flex-center -->
<include src="__WEB_ROOT__/desktop/common/foot.page" />
