@charset "utf-8";
@import '/desktop/common/desktop.less';

body,.page {
	background:#f7fafc;
}

.form-wraper {
	top:50% !important;
	margin-top: -328.5px !important;
}

#canvas{
	width:100%;
	overflow: hidden;
	position:absolute;
	top:0;
	left:0;
	background-color: #1a1724;               
}

.footer-wrap {
	position:absolute;
	overflow: hidden;
	width:100%;
	text-align:center;
	bottom:20px;

}

.canvas-wrap{
	position:relative;
}

div.canvas-content{
	position:relative;
	z-index:2000;
	color:#fff;
	text-align:center;
	padding-top:30px;
}

.signup-form {
	text-align:center;
	background-color:#FFF;
	padding: 20px 40px 20px 40px;
	box-shadow:0 0 12px rgba(0,0,0,0.1);
	-webkit-box-shadow:0 0 12px rgba(0,0,0,0.1);
	margin-bottom:20px;
}

.signup-form .form-header {
	margin-bottom: 20px !important;
}

.form .form-wraper .main .form-group {
	margin-bottom:20px;
}

.form .form-wraper .main .form-group .form-control-feedback {
	line-height: 32px;
}