<include src="__WEB_ROOT__/desktop/common/head.page"  />
<div class="container"><div class="row">
	<header>
		<div class="logo">
			<a href="/article"><img src="{{site.site_logo.url}}" alt=""  class="title_block"></a>
		</div>
	</header>
	
	<div class="form signin-form" mp:if="{{option.user_mobile_on == 1}}">
		<div class="form-header">
			<h3>登录{{site.site_name}}!</h3>
			<p>登录后, 您可以订阅、点赞、打赏、评论、收藏文章！</p>
		</div>
		
		<div class="alert alert-success alert-dismissible hidden" role="alert">
			<span class="message">错误描述</span>
		</div>

		<div class="alert alert-danger alert-dismissible hidden" role="alert">
			<button type="button" class="close" onclick="$(this).parent().addClass('hidden');">
			<span>&times;</span></button>
			<span class="message">错误描述</span>
		</div>

	
		<div class="form-group has-feedback">
			<input type="text"
				name="mobile"
				class="form-control input-lg" placeholder="手机号">
			<span class="icon glyphicon glyphicon-ok form-control-feedback hidden" ></span>
			<span class="help-block"></span>
		</div>

		<div class="form-group has-feedback">
			<input 
			name="password"
			type="password" class="form-control input-lg"  placeholder="密码">
			<span class="icon glyphicon glyphicon-ok form-control-feedback hidden" ></span>
			<span id="helpBlock" class="help-block"></span>
		</div>

		<div class="form-group">
			<div class="input-group">
				<input 
				name="_vcode"
				type="text" class="form-control input-lg" placeholder="图形验证码">
				<span class="input-group-addon input-lg image vcode">
					<img src="/_api/xpmsns/user/user/vcode?width=150&height=44&size=20">
				</span>
			</div>
			<span id="helpBlock" class="help-block"></span>
		</div>



		<div class="form-group">
			<button class="btn btn-primary btn-lg btn-block signin action" type="button">立即登录</button>
		</div>

		<hr />
		
		<div class="form-group" mp:if="{{option.user_wechat_on == 1}}"  >

			<a href="/user/signin/wechat" class="wechat text-wechat push-15-r" > 
				<i class="fab fa-weixin"></i> 使用微信登录
			</a>

			<a href="/user/signup" class="default " mp:if="{{option.user_mobile_signup_on == 1}}" > 
				没有账号？立即注册
			</a>
		</div>
			
	</div>

<!-- 
	***** 后台未开放用户注册权限 ************************************************************  
-->
	<div class="main" mp:else >
		<div class="form-header">
			<h2>未开放手机号登录</h2>
			<div class="form-group"  >
				<a href="/user/signin/wechat" class="wechat" mp:if="{{option.user_wechat_on == 1}}"  > 
					<img src="{{__STOR__::/__PROJECT_NAME/assets/user}}/images/wechat-color.svg" width="40">微信登录
				</a>
				<a href="/user/signup" class="default hidden " mp:if="{{option.user_mobile_signup_on == 1}}"  > 
					没有账号？立即注册
				</a>
			</div>
		</div>
	</div>

</div></div> <!-- END Row Container -->

<include src="__WEB_ROOT__/desktop/common/foot.page" />