.tab {
      font-size: 28rpx;
      padding: 0 20rpx;
      margin-top: 10rpx;
}

.tab .tab_item {
      width: 50%;
      overflow: hidden;
}

.tab .tab_item:nth-of-type(1) {
      border-top-left-radius: 20rpx;
      border-bottom-left-radius: 20rpx;
}

.tab .tab_item:nth-of-type(2) {
      border-top-right-radius: 20rpx;
      border-bottom-right-radius: 20rpx;
}

.tab .tab_item .text {
      width: 100%;
      text-align: center;
      padding: 20rpx 0;
      font-weight: bold;
      color: #333;
      font-size: 28rpx;
      background-color: white;
}

.tab .tab_item .active {
      color: var(--color_main);
}

.task_items {
      margin-top: 20rpx;
      padding: 0 20rpx;
}

.task_items .task_item {
      padding: 30rpx;
      background-color: white;
      border-radius: 20rpx;
      margin-bottom: 20rpx;
}

.task_items .task_item .done {
      color: #ccc;
      background: #f7f7f7 !important;
      border: 2rpx solid #eee;
}

.task_item .left .icon {
      width: 90rpx;
      height: 90rpx;
}

.invite_task .task_item .left .icon {
      width: 50rpx;
      height: 50rpx;
      padding: 20rpx;
      border-radius: 100rpx;
      background: var(--color_main);
}

.task_item .left .left_info {
      font-size: 28rpx;
      color: #333;
      margin-left: 20rpx;
}

.task_item .left .left_info text:last-child {
      color: #888;
      font-size: 24rpx;
      margin-top: 10rpx;
}

.btn_main {
      margin: 0;
      box-shadow: none;
      border: none;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      background-color: var(--color_main);
      color: white;
      border-radius: 60rpx;
}

.btn_nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60rpx;
      font-size: 28rpx;
      border-radius: 60rpx;
      padding: 0 30rpx;
      background-color: var(--color_main);
      color: white;
      box-sizing: border-box;
}

.invite_item {
      padding: 30rpx 0;
      border-bottom: 2rpx solid #eee;
}

.invite_item .img_artical {
      width: 72rpx;
      height: 72rpx;
      border-radius: 10rpx;
}

.invite_item .title {
      width: 60%;
      padding: 0 20rpx;
      line-height: 1.5;
      font-size: 24rpx;
}

.invite_item .btn_normal {
      width: calc(100% - 80rpx - 60%);
      margin-top: 6rpx;
}

.content .icon_collect {
      width: 80rpx;
      margin: 30rpx 0 20rpx;
}

.content .credit{
      font-size: 24rpx;
}