<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/components/editor/image.page" /> <!-- 引入部件 -->
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<section class="jm-focus"><div class="uk-container" >
	<div class="uk-cover-container uk-height-medium uk-margin-top uk-padding-remove">
		<video autoplay loop muted playsinline uk-cover>
			<source src="https://quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4">
			<source src="https://quirksmode.org/html5/videos/big_buck_bunny.ogv" type="video/ogg">
		</video>
	</div>
	<ul class="jm-tabs jm-nav uk-flex-center uk-margin-remove-top" uk-tab>
		<li><a href="/home/forms/articles">我的文章</a></li>
		<li><a href="/home/forms/likes">我喜欢的</a></li>
		<li><a href="/home/forms/follow">我关注的</a></li>
		<li><a href="/home/forms/fans">我的粉丝</a></li>
		<li><a href="/home/forms/profile">个人资料</a></li>
		<li><a href="/home/forms/trust">实名认证</a></li>
		<li><a href="/home/forms/expert">专栏认证</a></li>
		<li><a href="/home/forms/password">修改密码</a></li>
		<li><a href="/home/forms/message">消息通知</a></li>
	</ul>
	
	<div style="margin-bottom:20px">
		<editor	type="image" 
				name="photocrop"
				url="/_api/xpmsns/user/user/upload2?_n=photocrop"
				value='{"path":"/2018/08/27/e49e1d9c8899b789ce21191ac819e375.jpg","url":"http://wss.xpmjs.com/static-file/media/2018/08/27/c966303bd5edd594320c6a7e5b9c83fe.jpg","title":"璀璨星空","link":"http://www.starover.com","summary":"银河，大自然的馈赠。在这里孕育出拥有无上智慧的人类。"}'
			></editor>
	</div>

	<div style="margin-bottom:20px">
		<editor	type="image" 
				name="photocrop2" 
				url="/_api/xpmsns/user/user/upload?_n=photocrop2"
				crop="ratio:16/9"
				value='{"path":"/2018/08/27/e49e1d9c8899b789ce21191ac819e375.jpg","url":"http://wss.xpmjs.com/static-file/media/2018/08/27/c966303bd5edd594320c6a7e5b9c83fe.jpg","title":"璀璨星空","link":"http://www.starover.com","summary":"银河，大自然的馈赠。在这里孕育出拥有无上智慧的人类。"}'
			></editor>
	</div>

	<div id="forms" >
		<div class="loading uk-text-center" ><div uk-spinner class="uk-padding-small"></div></div>
		<div class="iframe uk-hidden loaded"></div>
	</div>
</div></section><!-- END row END container -->

<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />