<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<section class="jm-focus"><div class="uk-container" ><div class="uk-flex">
	用户中心 我的主页
</div></div></section><!-- END row END container -->

<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />