<include src="__WEB_ROOT__/mobile/common/head.page" />

<div class="answer_header">
      <div class="bar uk-flex uk-flex-between uk-flex-middle border_box">
            <div class="left uk-flex uk-flex-middle">
                  <a class="btn_back"></a>
                  <span class="title">回答详情</span>
            </div>
      </div>
      <div class="question_title">{{question.title}}</div>
</div>

<section class="answer_content_wrap">
      <div class="answer_content">
            <div class="author_wrap uk-flex uk-flex-between">
                  <div class="author uk-flex uk-flex-middle">
                        <img
                              class="avatar_author"
                              src="{{(question.answer.user_headimgurl)?question.answer.user_headimgurl.url:'/static-file/default/desktop/assets/images/elephant.svg'}}"
                              alt="avatar_author"
                        >
                        <div class="info uk-flex uk-flex-column">
                              <span
                                    class="nickname line_clamp_1">{{(question.answer.user_nickname)?question.answer.user_nickname:question.answer.user_mobile}}</span>
                              <span
                                    class="intro line_clamp_1">{{(question.answer.user_bio)?question.answer.user_bio:'TA还没有简介哦'}}</span>
                        </div>
                  </div>
                  <div
                        class="options uk-flex"
                        mp:if="{{question.answer.user_user_id!==user.user_id}}"
                  >
                        <button
                              class="btn_follow btn_follow_real"
                              data-id="{{question.answer.user_user_id}}"
                              style="display:{{(question.answer.relation==='no-relation')?'block'}}"
                        >
                              关注
                        </button>
                        <button
                              class="btn_follow"
                              data-id="{{question.answer.user_user_id}}"
                              style="display:{{(question.answer.relation==='follower')?'block'}}"
                        >
                              关注
                        </button>
                        <button
                              class="btn_unfollow btn_unfollow_real"
                              data-id="{{question.answer.user_user_id}}"
                              style="display:{{(question.answer.relation==='following')?'block'}}"
                        >
                              已关注
                        </button>
                        <button
                              class="btn_unfollow"
                              data-id="{{question.answer.user_user_id}}"
                              style="display:{{(question.answer.relation==='friend')?'block'}}"
                        >
                              互相关注
                        </button>
                  </div>
            </div>
            <div class="content">{{question.answer.content}}</div>
      </div>
</section>

<section class="options_wrap">
      <div class="options uk-flex uk-flex-between">
            <div class="left uk-flex">
                  <button
                        class="btn btn_agree uk-flex uk-flex-middle"
                        data-id="{{question.answer.answer_id}}"
                        style="display:{{(question.answer.has_agreed)?'none':'flex'}}"
                  >
                        <img
                              class="img_agree"
                              src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/icon_agree.png"
                              alt="icon_agree"
                        >
                        <span class="text">赞同</span>
                        <span class="count">{{question.answer.agree_cnt}}</span>
                  </button>
                  <button
                        class="btn btn_agree_clicked uk-flex uk-flex-middle"
                        data-id="{{question.answer.answer_id}}"
                        style="display:{{(question.answer.has_agreed)?'flex':'none'}}"
                  >
                        <img
                              class="img_agree"
                              src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/icon_agree_clicked.png"
                              alt="icon_agree"
                        >
                        <span class="text">赞同</span>
                        <span class="count">{{question.answer.agree_cnt}}</span>
                  </button>
            </div>
            <div class="right uk-flex">
                  <button class="btn_comment uk-flex-column uk-flex-center">
                        <img
                              class="img_comment"
                              src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/icon_comment.svg"
                              alt="img_comment"
                        >
                        <div class="row uk-flex uk-flex-middle">
                              <span class="text">评论</span>
                        </div>
                  </button>
            </div>
      </div>
</section>

<section class="comment_wrap border_box">
      <div class="comment uk-flex uk-flex-column border_box">
            <div class="comment_header uk-flex uk-flex-between">
                  <div class="left uk-flex uk-flex-middle">
                        <img
                              class="img_close"
                              src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/delete.svg"
                              alt="img_close"
                        >
                        <div class="text uk-flex">
                              <span class="title">评论</span>
                              <span class="count comment_count"></span>
                        </div>
                  </div>
                  <div class="right"></div>
            </div>
            <div class="comment_content uk-flex uk-flex-column border_box"></div>
            <button class="btn_loadmore_comment btn_loadmore">加载更多</button>
            <div class="comment_footer uk-flex uk-flex-between">
                  <textarea
                        class="input_comment"
                        name=""
                        id="textarea_comment"
                        placeholder="请输入评论"
                  ></textarea>
                  <div class="right">
                        <button class="btn_publish_comment">发布</button>
                  </div>
            </div>
      </div>
</section>

<section class="comment_detail_wrap border_box">
      <div class="comment uk-flex uk-flex-column border_box">
            <div class="comment_header uk-flex uk-flex-between">
                  <div class="left uk-flex uk-flex-middle">
                        <img
                              class="img_close"
                              src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/delete.svg"
                              alt="img_close"
                        >
                        <div class="text uk-flex">
                              <span class="title">评论详情</span>
                        </div>
                  </div>
                  <div class="right"></div>
            </div>
            <div class="subject"></div>
            <div class="divide"></div>
            <div class="reply_count border_box">
                  <span class="count"></span>
            </div>
            <div class="comment_content uk-flex uk-flex-column border_box"></div>
            <button class="btn_loadmore_reply btn_loadmore">加载更多</button>
            <div class="comment_footer uk-flex uk-flex-between">
                  <textarea
                        class="input_comment"
                        name=""
                        id="textarea_comment_second"
                        placeholder="请输入回复"
                  ></textarea>
                  <div class="right">
                        <button class="btn_publish_comment">发布</button>
                  </div>
            </div>
      </div>
</section>

<section class="mask_wrap border_box">
      <div class="message_wrap uk-flex uk-flex-center uk-flex-middle border_box">
            <span class="text"></span>
      </div>
</section>

<include src="__WEB_ROOT__/mobile/common/footer.page" />
<include src="__WEB_ROOT__/mobile/common/foot.page" />