<include src="__WEB_ROOT__/mobile/common/head.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />

<ul uk-tab="animation: uk-animation-fade">
      <li>
            <a
                  class="tab_link"
                  data-type="recommend"
            >推荐</a>
      </li>
      <li class="uk-active">
            <a
                  class="tab_link"
                  data-type="ranked"
            > 热榜</a>
      </li>
</ul>

<button class="btn_ask">提问</button>

<div class="ask_wrap border_box">
      <div class="bar uk-flex uk-flex-between uk-flex-middle border_box">
            <div class="left uk-flex uk-flex-middle">
                  <a class="btn_del"></a>
                  <span class="title">提问</span>
            </div>
            <div class="right uk-flex uk-flex-middle">
                  <a class="btn_next"></a>
            </div>
      </div>
      <form
            id="ask_form"
            class="ask_form uk-flex uk-flex-column border_box"
      >
            <input
                  class="question_title border_box"
                  name="title"
                  type="text"
                  placeholder="输入问题并以问号结尾"
            >
            <editor
                  name="content"
                  type="html"
                  rows="20"
                  autofocus
                  fetch-image="false"
                  toolbar-sticky="top:60;"
                  url="/_api/xpmsns/user/user/upload"
                  placeholder="输入问题背景、条件等详细信息（选填）"
                  maxChunkSize="1024"
            ></editor>
      </form>
</div>

<div class="ask_tag_wrap">
      <div class="bar uk-flex uk-flex-between uk-flex-middle border_box">
            <div class="left uk-flex uk-flex-middle">
                  <a class="btn_back"></a>
                  <span class="title">添加话题</span>
            </div>
            <div class="right uk-flex uk-flex-middle">
                  <a class="btn_publish"></a>
            </div>
      </div>
      <div class="tag_wrap uk-flex uk-flex-column border_box">
            <div class="row uk-flex uk-flex-between">
                  <input
                        class="input_tag border_box"
                        type="text"
                        placeholder="添加话题（至少添加一个话题）"
                  >
                  <span class="tag_nums">（0/5）</span>
                  <button class="btn_add_topic">添加</button>
            </div>
            <div class="topic_items uk-flex uk-flex-wrap"></div>
      </div>
</div>

<div class="uk-switcher border_box">
      <div class="recommend_page questions_page switch_item">
            <div class="question_items uk-flex uk-flex-column">
                  <a
                        class="question_item border_box"
                        mp:for="{{recommend.data}}"
                        data-rippleria
                        href="/m/qanda/detail/{{item.question_id}}"
                  >{{item.title}}</a>
            </div>
      </div>
      <div class="hot_questions_page questions_page switch_item">
            <div class="question_items uk-flex uk-flex-column">
                  <a
                        class="question_item border_box"
                        mp:for="{{questions.data}}"
                        data-rippleria
                        href="/m/qanda/detail/{{item.question_id}}"
                  >{{item.title}}</a>
            </div>
      </div>
</div>

<section class="mask_wrap border_box">
      <div class="message_wrap uk-flex uk-flex-center uk-flex-middle border_box">
            <span class="text"></span>
      </div>
</section>

<include src="__WEB_ROOT__/mobile/common/footer.page" />
<include src="__WEB_ROOT__/mobile/common/foot.page" />