<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<!-- 引入部件 文件上传组件 -->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />
<!-- 引入部件 HTML编辑器 -->

<div class="wrap">
    <ul class="uk-breadcrumb">
       <li><a href="/">首页</a></li>
       <li><a href="{{ (curr.link) ? curr.link : '/event/index'}}">{{curr.name}}</a></li>
       <li><span>{{event.title}}</span></li>
    </ul>
 
    <!-- 活动摘要 -->
    <div class="card uk-card  event-head uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-cover-container cover">
            <img src="{{event.cover.url}}" alt="" uk-cover>
        </div>
        <div class="content">
            <div class="title">
                <a  href="javacript:void(0);"> {{event.title}}</a> 
                <small mp:for="{{event._map_series}}" mp:for-item="{{series}}" >
                    ({{series.name}})
                </small>
                <small mp:if="{{event.link}}"><a href="{{event.link}}" target="_blank">官方网站</a> </small>
            </div>
            <div class="media">
                主办方：
                <span mp:for="{{event.hosts}}" mp:for-item="{{host}}">{{host.title}}</span>
            </div>
            <div class="media">
                承办方：
                <span mp:for="{{event.organizers}}" mp:for-item="{{organizer}}">{{organizer.title}}</span>
            </div>
            <div class="media-highlight">
                <span class="time">报名截止: {{HmDateTime(event.deadline)}}</span>
            </div>
        </div>
        <div class="action">
            <div mp:if="{{event.status == 'open'}}"> <!-- 可以报名 -->
                <button class="uk-button uk-button-primary action-enter {{(event.entered) ? 'uk-hidden' : ''}}" bindtap="enter" data-id="{{event.event_id}}" >立即报名</button>
                <a href="javascript:void(0);" class="uk-button uk-button-default action-cancel {{(event.entered) ? '' : 'uk-hidden'}}"> 您已报名 </a>
                <div class="remove-drop" uk-drop="mode:click;pos:bottom-center;delay-hide:0">
                    <div class="uk-card uk-card-body uk-card-default uk-padding-small">
                        <div class="uk-text-danger">请确认是否取消报名？ </div>
                        <div class="uk-inline uk-margin-small-top uk-text-center">
                            <a href="javascript:void(0);"  
                               bindtap="cancel"
                               data-id="{{event.event_id}}" 
                               class="uk-button uk-button-small uk-button-primary uk-margin-small-right  uk-action action-method action-remove">确定</a>
                            <a onclick="UIkit.drop($(this).parents('.remove-drop')).hide();" class="uk-button uk-button-small uk-button-default" type="button">关闭</a>
                        </div>
                    </div>
                </div>
            </div>
            <div mp:if="{{event.status == 'preparing'}}"> <!-- 筹备中 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >筹备中</button>
            </div>
            <div mp:if="{{event.status == 'close'}}"> <!-- 报名截止 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >报名已截止</button>
            </div>
            <div mp:if="{{event.status == 'off'}}"> <!-- 活动结束 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >活动已结束</button>
            </div>
            <div class="uk-text-muted" mp:if="{{event.quota > 0}}">已报名<span class="user-cnt">{{IntVal(event.user_cnt)}}</span>/{{event.quota}}</div>
            <div class="uk-text-muted" mp:else>已报名<span class="user-cnt">{{IntVal(event.user_cnt)}}</span>人</div>
        </div>
    </div><!-- END 活动摘要 -->


    <!-- 活动详情-->
    <div class="card uk-card  event-body uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-flex event-content" mp:if="{{{event.status == 'off'}}"> <!-- 活动总结 -->
            <div class="catalog uk-hidden" >
                <ul class="items uk-list uk-list-divider" uk-sticky="top: 0">
                </ul>
            </div>
            <div class="content uk-hidden">
                {{event.report}}
            </div>
        
            <!--已报名用户清单 -->
            <div class="user-list uk-hidden">
                <ul class="uk-list uk-list-striped"  mp:if="{{users.total > 0}}" >
                    <li mp:for="{{users.data}}" mp:for-item="{{u}}" >
                        <span>{{HmDateTime(signin_at)}}</span>
                        <span>{{(u.user_name) ? u.user_name : u.user_nickname}}</span>
                        <span>{{(u.user_company) ? u.user_company}}</span>
                    </li>
                </ul>
    
                <div mp:else>暂时还没有报名</div>
            </div> <!--已报名用户清单 -->

        </div>
        <div class="uk-flex event-content" mp:else><!-- 活动报名 -->
            <div class="catalog uk-hidden" >
                <ul class="items uk-list uk-list-divider" uk-sticky="top: 0">
                </ul>
            </div>
            <div class="content uk-hidden">
                {{event.content}}
            </div>

            <!--已报名用户清单 -->
            <div class="user-list uk-hidden">
                <ul class="uk-list  uk-list-striped"  mp:if="{{users.total > 0}}" >
                    <li mp:for="{{users.data}}" mp:for-item="{{u}}" >
                        <span>{{HmDateTime(signin_at)}}</span>
                        <span>{{(u.user_name) ? u.user_name : u.user_nickname}}</span>
                        <span>{{(u.user_company) ? u.user_company}}</span>
                    </li>
                </ul>

                <div mp:else>暂时还没有报名</div>
            </div> <!--已报名用户清单 -->

        </div>
    </div><!-- 活动详情-->
</div>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />