<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<!-- 引入部件 文件上传组件 -->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />
<!-- 引入部件 HTML编辑器 -->

<div class="wrap">
    <ul class="uk-breadcrumb">
       <li><a href="/">首页</a></li>
       <li><a href="{{ (curr.link) ? curr.link : '/event/index'}}">{{curr.name}}</a></li>
       <li><span>{{event.title}}</span></li>
    </ul>
 
    <!-- 活动摘要 -->
    <div class="card uk-card  event-head uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-cover-container cover">
            <img src="{{event.cover.url}}" alt="" uk-cover>
        </div>
        <div class="content">
            <div class="title">
                <a  href="javacript:void(0);"> {{event.title}}</a> 
                <small><a href="{{event.link}}" target="_blank">官方网站</a> </small>
            </div>
            <div class="media">
                主办方：
                <span mp:for="{{event.hosts}}" mp:for-item="{{host}}">{{host.title}}</span>
            </div>
            <div class="media">
                承办方：
                <span mp:for="{{event.organizers}}" mp:for-item="{{organizer}}">{{organizer.title}}</span>
            </div>
            <div class="media-highlight">
                <span class="time">报名截止: {{HmDateTime(event.begin)}}</span>
            </div>
        </div>
        <div class="action">
            <div><button class="uk-button uk-button-primary">立即报名</button></div>
            <div class="uk-text-muted" mp:if="{{event.quota > 0}}">已报名 {{IntVal(event.user_cnt)}}/{{event.quota}}</div>
            <div class="uk-text-muted" mp:else>已报名{{IntVal(event.user_cnt)}}人</div>
        </div>
    </div><!-- END 活动摘要 -->


    <!-- 活动详情-->
    <div class="card uk-card  event-body uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-flex event-content">
            <div class="catalog uk-hidden" >
                <ul class="items uk-list uk-list-divider" uk-sticky="top: 0">
                </ul>
            </div>
            <div class="content uk-hidden">
                {{event.content}}
            </div>
        </div>
    </div><!-- 活动详情-->
</div>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />