<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<!-- 引入部件 文件上传组件 -->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />
<!-- 引入部件 HTML编辑器 -->

<div class="wrap">
    <ul class="uk-breadcrumb">
       <li><a href="/">首页</a></li>
       <li><a href="{{ (curr.link) ? curr.link : '/event/index'}}">{{curr.name}}</a></li>
       <li><span>{{event.title}}</span></li>
    </ul>
 
    <!-- 活动摘要 -->
    <div class="card uk-card  event-head uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-cover-container cover">
            <img src="{{event.cover.url}}" alt="" uk-cover>
        </div>
        <div class="content">
            <div class="title">
                <a  href="javacript:void(0);"> {{event.title}}</a> 
                <small><a href="{{event.link}}" target="_blank">官方网站</a> </small>
            </div>
            <div class="media">
                主办方：
                <span mp:for="{{event.hosts}}" mp:for-item="{{host}}">{{host.title}}</span>
            </div>
            <div class="media">
                承办方：
                <span mp:for="{{event.organizers}}" mp:for-item="{{organizer}}">{{organizer.title}}</span>
            </div>
            <div class="media-highlight">
                <span class="time">报名截止: {{HmDateTime(event.begin)}}</span>
            </div>
        </div>
        <div class="action">
            <div><button class="uk-button uk-button-primary">立即报名</button></div>
            <div class="uk-text-muted" mp:if="{{event.quota > 0}}">已报名 {{IntVal(event.user_cnt)}}/{{event.quota}}</div>
            <div class="uk-text-muted" mp:else>已报名{{IntVal(event.user_cnt)}}人</div>
        </div>
    </div><!-- END 活动摘要 -->


    <!-- 活动详情-->
    <div class="card uk-card  event-body uk-flex uk-card-default uk-card-body uk-margin uk-padding-remove" >
        <div class="uk-flex">
            <div class="catalog">
                <ul class="uk-list uk-list-divider">
                    <li> <a href="#">赛制介绍</a> </li>
                    <li> <a href="#">数据下载</a> </li>
                    <li> <a href="#">相关问题</a> </li>
                    <li> <a href="#">排行榜</a> </li>
                    <li> <a href="#">参赛队伍</a> </li>
                </ul>
            </div>
    
            <div class="content">
                <div mp:for-from="0" mp:for-to="6">
                    <h2>大赛介绍</h2>
                    <p>2019数字中国创新大赛（Digital China Innovation Contest, DCIC 2019）由福建省数字福建建设领导小组办公室、福建省工业和信息化厅、福州市人民政府、中国电子信息产业发展研究院和数字中国研究院联合主办，第十二届全国政协副主席王钦敏担任大赛总顾问。作为第二届数字中国建设峰会的重要组成部分，本届赛事分为大数据、人工智能、工业互联网三大类算法题，旨在解决数字经济建设发展中的痛点、难点，推动新一代信息技术和传统产业的深入融合，助力数字中国建设。</p>
                </div>
            </div>
        </div>
    </div><!-- 活动详情-->
</div>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />