<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/common/header.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" />
<!-- 引入部件 文件上传组件 -->
<include src="__WEB_ROOT__/desktop/components/editor/html.page" />
<!-- 引入部件 HTML编辑器 -->

<div class="wrap">
    <ul class="uk-breadcrumb">
        <li><a href="/">首页</a></li>
        <li><a href="{{ (curr.link) ? curr.link : '/event/index'}}">{{curr.name}}</a></li>
       <li><span>推荐</span></li>
    </ul>
 
    <div mp:for="{{events.data}}" mp:for-item="{{event}}" mp:if="{{events.total > 0 }}"
        class="card event-head uk-card uk-card-default uk-card-body uk-flex  uk-margin uk-padding-remove"   >
        <div class="uk-cover-container cover">
            <img src="{{event.cover.url}}" alt="" uk-cover>
        </div>
        <div class="content">
                <div class="title">
                    <a  href="/event/detail/{{event.slug}}.html"> {{event.title}}</a> 
                    <small><a href="{{event.link}}" target="_blank">官方网站</a> </small>
                </div>
                <div class="media">
                    主办方：
                    <span mp:for="{{event.hosts}}" mp:for-item="{{host}}">{{host.title}}</span>
                </div>
                <div class="media">
                    承办方：
                    <span mp:for="{{event.organizers}}" mp:for-item="{{organizer}}">{{organizer.title}}</span>
                </div>
                <div class="media-highlight">
                    <span class="time">报名截止: {{HmDateTime(event.begin)}}</span>
                </div>
            </div>
        <div class="action">
            <div><button class="uk-button uk-button-primary">立即报名</button></div>
            <div class="uk-text-muted" mp:if="{{event.quota > 0}}">已报名 {{IntVal(event.user_cnt)}}/{{event.quota}}</div>
            <div class="uk-text-muted" mp:else>已报名{{IntVal(event.user_cnt)}}人</div>
        </div>
    </div>
</div>

<include src="__WEB_ROOT__/desktop/common/quickbar.page" />
<include src="__WEB_ROOT__/desktop/common/footer.page" />
<include src="__WEB_ROOT__/desktop/common/foot.page" />