<div id="modal-iframe" uk-modal="bg-close:false;">
	<div class="uk-modal-dialog uk-modal-body" style="padding: 0px;height: 0px;background:transparent;">
		<button class="uk-modal-close-default uk-hidden loaded" type="button" uk-close></button>
		<div  class="loading uk-text-center" ><div uk-spinner class="uk-padding-small"></div></div>
		<div class="iframe uk-hidden loaded"></div>
	</div>
</div>

</body>
</html>																 
