@primary: #eb4e39;
@primaryLight: #f0e6e5;
@primaryShadow: rgba(235,78,57,.6);
@primaryHover: #f85959;
@borderPrimary: #e54e39;
@borderPrimaryHover: #f35959;


@text: #545454;
@textDark: #232323;
@textGrey: #666666;
@textLight: #8c8c8c;
@formLink: #406599;
@formLinkHover: #232323;

@bgDark: #222222;

@borderGrey: #3a3a3a;
@borderGreyLight: #e8e8e8;
@grey: #e6e6e6;
@greyLight: #f5f5f5;
@greyMuted: #cecece;
@greyTiny: #f7f7f7;
@greyDark: #878787;
@light: #FFFFFF;
@white: #FFFFFF;
@blueLight: #f4f5f6;
@bgLight: #f5f5f5;
@wechatBrand: #609700;
@wechatBrandHover: #333;


@textDanger: #c54736;
@borderDanger: #c54736;
@bgDanger: #f9eae8;

@textSuccess: #34a263;
@borderSuccess: #34a263;
@bgSuccess: #e0f5e9;