page {
      background: white;
}

.container_page {
      background: white;
      padding: 0 40rpx;
}

.title {
      font-size: 32rpx;
      margin: 60rpx 0;
}

.options .btn_main {
      width: 400rpx;
      height: 50rpx;
      margin: 16rpx;
      font-size: 24rpx;
      letter-spacing: 2rpx;
}

.picture_guide {
      width: 64vw;
      position: absolute;
      bottom: 16vh;
}

.btn_skip {
      width: 80rpx;
      height: 80rpx;
      border-radius: 40rpx;
      position: absolute;
      bottom: 4vh;
      font-size: 24rpx;
      background: rgba(0, 0, 0, 0.8);
}