.person_items_wrap{
      padding: 0 20rpx;
}

.person_items {
      border-radius: 20rpx;
      overflow: hidden;
}

.person_item {
      padding:40rpx 30rpx;
      font-size: 24rpx;
      background-color: white;
}

.person_item:last-child {
      border-bottom: none;
}

.person_item .left image {
      width: 40rpx;
      height: 40rpx;
      padding-right: 24rpx;
}

.person_item .right image {
      width: 12rpx;
}