.card_person_wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      padding: 20rpx;
}

.row{
      width: 100%;
      display: flex;
      align-items: center;
      background-color: white;
      box-sizing: border-box;
      padding:40rpx;
      border-radius: 20rpx;
      position: relative;
}

.row .right{
      height: 160rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 20rpx 0;
}

.avatar_wrap {
      width: 160rpx;
      height: 160rpx;
      border: 4rpx solid white;
      border-radius: 200rpx;
      overflow: hidden;
      box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.1);
      margin-right: 40rpx;
}

.avatar {
      width: 100%;
      height: 100%;
}

.name {
      font-size: 40rpx;
      color: #333;
      font-weight: bold;
}

.credit_wrap {
      display: flex;
      align-items: center;
}

.credit {
      font-size: 24rpx;
      color: var(--color_main);
      background-color: white;
      padding: 10rpx 20rpx;
      border-radius: 100rpx;
      font-weight: bold;
      box-shadow: 0 0 10rpx #eee;
}

.btn_getcredit {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 24rpx;
      margin-top: 40rpx;
      letter-spacing: 2rpx;
}

.btn_main {
      padding: 12rpx 30rpx;
      padding-right: 20rpx;
      color: white;
      font-size: 24rpx;
      font-weight: bold;
      background: var(--color_main);
      border-top-left-radius: 100rpx;
      border-bottom-left-radius: 100rpx;
}
