<view class="card_person_wrap">
      <div class="row">
            <view class="avatar_wrap left">
                  <open-data
                        class="avatar"
                        type="userAvatarUrl"
                  ></open-data>
            </view>
            <view class="right">
                  <open-data
                        class="name title"
                        type="userNickName"
                        lang="zh_CN"
                  ></open-data>
                  <view class="credit_wrap">
                        <text class="credit subtitle">{{credit}} 积分</text>
                  </view>
            </view>
            <navigator
                  url="/pages/task/task"
                  class="btn_getcredit btn_main"
            >赚积分</navigator>
      </div>
</view>