<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<section class="jm-album-focus uk-section uk-background-secondary">
	<div class="jm-focus-slideshow" >
		<div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push; min-height:510; max-height:510;">
			<ul class="uk-slideshow-items" >
				<a  href="/album/{{item.album_id}}.html" target="_blank" mp:for="{{focus.contents.data}}" mp:for-from="0" mp:for-to="3" >
					<div class="uk-cover-container">
						<canvas style="height: 510px;"></canvas>
						<img src="{{ (item.cover.url) ? item.cover.url : item.images.0.url }}"  alt="" uk-cover>
					</div>
					<div class="uk-overlay uk-light uk-position-top-left "><div class="uk-container"><div class="block">
						<p class="attrs">
							<span>{{item.author}}</span>
							<span>{{HMDATETIME(item.publish_time)}}</span>
							<span>{{LENGTH(item.images)}}图</span>
						</p>
						<p class="title">{{item.title}}</p>	
					</div></div></div>
				</a>
			</ul>
			<div class="uk-position-bottom-center uk-position-small">
				<ul class="uk-slideshow-nav uk-light uk-dotnav uk-flex-center uk-margin uk-hidden-hover"></ul>
			</div>
			<div class="uk-light">
				<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
				<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>
		</div>
	</div> <!-- END jm-focus-slideshow -->
</section>  <!-- END jm-focus -->


<section id="jm-recommends-section" class="jm-recommends uk-section  uk-margin-top uk-padding-remove-vertical" style="z-index: 980;" ><div class="uk-container"  >

	<div class="jm-recommends-header" class="uk-background-muted" uk-sticky="cls-active:jm-recommends-header-active"  >
		<ul class="jm-recommends-navbar uk-subnav uk-subnav-pill" >
			<li class="{{ (index == 0) ? 'uk-active'}}" mp:for="{{sections.data}}">
				<a href="#jm-recommends-section" data-remote="/widget/recommend/album/{{item.slug}}" uk-scroll="duration:200"> {{item.title}} </a>
			</li>
		</ul>
	</div> <!-- END jm-recommends-header -->

	<div  class="jm-recommends-body" >
		<!-- Todo: 作为组件引用 -->
		<include src="__WEB_ROOT__/desktop/widget/recommend/album.page" /> 
	</div>
	
</div></section>

<include src="__WEB_ROOT__/desktop/common/quickbar.page"  />
<include src="__WEB_ROOT__/desktop/common/footer.page"  />
<include src="__WEB_ROOT__/desktop/common/foot.page"  />
