<page-show-wrap>
      <view class="container_page flex flex_column align_center">
            <view
                  class="deal_info color_333 flex align_center bg_white w_100 border_box"
                  catchtap="handleTapAddress"
            >
                  <image
                        src="../../images/icon_address_black.png"
                        class="icon_address"
                        mode="widthFix"
                  ></image>
                  <view class="person_info flex flex_column">
                        <view class="row">
                              <text class="left">收货人：{{nickname}}</text>
                              <text class="right">{{mobile===null?'未填写手机号码':mobile}}</text>
                        </view>
                        <view class="address text_nomore_3">收货地址：{{address===null?'未填写收货地址':address}}</view>
                        <view class="tips">(亲，只可以兑换一次哦)</view>
                  </view>
                  <image
                        src="../../images/icon_arrow.png"
                        class="icon_arrow"
                        mode="widthFix"
                  ></image>
            </view>
            <view class="goods_title w_100 bg_white color_333 border_box">商品详情</view>
            <view class="good_info color_333 w_100 border_box flex bg_white">
                  <image
                        src="{{goods_data.cover.url}}"
                        class="img_goods"
                        mode="aspectFill"
                  ></image>
                  <view class="right flex flex_column justify_between border_box">
                        <text class="goods_name text_nomore_2 text_justify">{{goods_data.slug}}</text>
                        <view class="row color_888">
                              <view class="price">价格：￥<text class="line_through">{{goods_data.params[0].price}}</text></view>
                              <view class="remaining">剩余：{{goods_data.available_sum}}份</view>
                        </view>
                  </view>
            </view>
            <view class="price_credit w_100 bg_white text_right border_box">
                  宝贝需要：<text class="orange font_bold">{{goods_data.lower_coin}} 积分</text>
            </view>
            <button
                  class="btn_deal btn_sub w_100 fixed"
                  catchtap="handleTapDeal"
            >确认兑换</button>
      </view>
</page-show-wrap>