<div class="album uk-grid " mp:if="{{section.total > 0}}">
	<a class="item uk-width-1-3" href="/album/{{item.album_id}}.html" target="_blank" mp:for="{{section.data}}">
		<div class="uk-card">
			<div class="uk-cover-container">
				<canvas  style="height:210px;"></canvas>
				<img src="{{ (item.cover.url) ? item.cover.url : item.images.0.url }}" alt="" uk-cover>
				<div class="uk-overlay uk-overlay-primary uk-position-top-right uk-padding-small uk-hidden-hover">
					<p>{{LENGTH(item.images)}}图</p>
				</div>
			</div>
			<div class="summary">
				{{item.title}}
			</div>
		</div>
	</a>
</div>
<div class="album uk-padding uk-text-muted  uk-text-center" mp:else > 暂无内容 </div>

<div class="pagination">
	<button mp:if="{{section.contents.next}}"
		class="more uk-button uk-button-default uk-width-1-1" data-next="{{section.contents.next}}" >加载更多</button>
	<hr mp:else class="uk-divider-icon">
</div>