<component name="editor-image">
	<div class="jm-editor-image uk-card uk-card-default">
		<div class="toolbar uk-card-header">
			<nav class="uk-navbar-container" uk-navbar>
				<div class="uk-navbar-left">
					<ul class="uk-iconnav">
						<li><a href="javascript:void(0);" class="menu-item crop" uk-icon="icon: crop" uk-tooltip="title:裁切;pos:bottom" ></a></li>
						<li><a href="javascript:void(0);" class="menu-item move uk-margin-small-right" uk-icon="icon: moveable" uk-tooltip="title:移动;pos:bottom" ></a></li>

						<li><a href="javascript:void(0);" class="menu-item zoomin" uk-icon="icon: zoomin" uk-tooltip="title:放大;pos:bottom" ></a></li>
						<li><a href="javascript:void(0);" class="menu-item zoomout uk-margin-small-right" uk-icon="icon: zoomout" uk-tooltip="title:缩小;pos:bottom" ></a></li>
						
						<li><a href="javascript:void(0);" class="menu-item upload " uk-icon="icon:cloud-upload" uk-tooltip="title:上传;pos:bottom" ></a></li>
						
						<li><span class="menu-item uk-margin-left uk-hidden croped uk-text-small uk-text-muted" >比例: </span></li>
						<li><a href="javascript:void(0);" class="menu-item  uk-hidden croped aspectratio "  data-value="1/1"  uk-tooltip="title:上传;pos:bottom" >1:1</a></li>
						<li><a href="javascript:void(0);" class="menu-item  uk-hidden croped aspectratio"  data-value="16/9"  uk-tooltip="title:上传;pos:bottom" >16:9</a></li>
						<li><a href="javascript:void(0);" class="menu-item  uk-hidden croped aspectratio"  data-value="2/3"  uk-tooltip="title:上传;pos:bottom" >2:3</a></li>
						<li><a href="javascript:void(0);" class="menu-item  uk-hidden croped aspectratio"  data-value="4/3"  uk-tooltip="title:上传;pos:bottom" >4:3</a></li>
						<li><a href="javascript:void(0);" class="menu-item  uk-hidden croped aspectratio"  data-value="free"  uk-tooltip="title:上传;pos:bottom" >自由</a></li>
						
					</ul>
				</div>
				<div class="uk-navbar-right">
					<div class="uk-navbar-item" class="uk-padding-remove-vertical">
						<ul class="uk-iconnav">
							<li><a href="javascript:void(0);" class="menu-item trash " uk-icon="icon: trash" uk-tooltip="title:删除;pos:bottom" ></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="uk-flex" style="height: auto;">
			<div class="image-canvas uk-width-3-5">
				<img src="{{value.url}}" class="origin-image" />
			</div>
			<div class="uk-width-2-5 ">
				<div class="image-previews">
					<div class="img-preview cropper-bg preview-lg"></div>
					<div class="img-attrs uk-text-meta">
						宽度: 247<span class="uk-margin-small-right">px</span> 
						高度: 232<span class="uk-margin-small-right">px</span>
						比例: 232 
						<label class="uk-float-right"><input class="uk-checkbox locked" type="checkbox"> 锁定比例</label>
					</div>
				</div>
				<div class="form  uk-height-1-1">
					<form class="uk-form-horizontal" >
						<!-- 标题 -->
						<div class="uk-form-group uk-margin" id="testit">
							<div class="uk-inline">
								<span class="uk-form-icon" uk-icon="icon: hashtag"></span>
								<input name="title" type="text" class="uk-input uk-form-large"  value="{{value.title}}" 
									   placeholder="请输入图片标题" 
									   validate="{
									   		required:true, 
									   		messages: {
												required:'请填写手机号码'
									   		}
									   	}
									   ">
							</div>
							<div class="uk-helper uk-helper-danger"></div>
						</div> <!-- END 标题 -->

						<!-- 链接 -->
						<div class="uk-form-group uk-margin" id="testit">
							<div class="uk-inline">
								<span class="uk-form-icon" uk-icon="icon: link"></span>
								<input name="link" type="text" class="uk-input uk-form-large"  value="{{value.link}}" 
									   placeholder="请输入图片链接" 
									   validate="{
									   		required:true, 
									   		messages: {
												required:'请填写手机号码'
									   		}
									   	}
									   ">
							</div>
							<div class="uk-helper uk-helper-danger"></div>
						</div> <!-- END 链接 -->

						<!-- 简介 -->
						<div class="uk-form-group uk-margin " >
							<div class="uk-inline">
							<textarea name="summary" type="text"  rows="3" class="uk-textarea uk-form-large" 
								   placeholder="请输入图片介绍" 
								   validate="{
								   		required:true, 
								   		messages: {
											required:'请输入图片介绍'
								   		}
								   	}
								">{{value.summary}}</textarea>
							<div class="uk-helper uk-helper-danger"></div>
						</div> <!-- END 简介 -->

						<div class="uk-form-group uk-margin uk-text-center " >
							<button class="uk-button uk-button-primary  uk-margin-right">保存</button>
							<button class="uk-button uk-button-default ">重置</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="jm-helper uk-helper uk-helper-danger"></div>
</component>