<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/defaults/brand/icon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/defaults/brand/icon.ico" />

    <title>{{page.title}}-简墨</title>
    <link  mp:for="{{__css}}" rel="stylesheet" href="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/{{item}}" />
    <link rel="stylesheet" href="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/fonts/fontawesome/css/fontawesome.min.css">
    
    <script src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/tabler/js/require.min.js"></script>
    <script>
        requirejs.config({
            baseUrl: '{{__STOR__::/__PROJECT_NAME/desktop/assets}}'
        });
    </script>

    <!-- Dashboard Core -->
    <link href="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/tabler/css/dashboard.css" rel="stylesheet" />
    <script src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/tabler/js/dashboard.js"></script>
    
    <!-- Input Mask Plugin -->
    <script src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/tabler/plugins/input-mask/plugin.js"></script>
    
	<script type="text/javascript" src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/tabler/js/vendors/jquery-3.2.1.min.js"></script>
 
    <script mp:for="{{__js}}" type="text/javascript">
        require(["{{__STOR__::/__PROJECT_NAME/desktop/assets}}{{item}}"]);
    </script>
        
    <!-- Header 注入开始-->
    {{site.header}}
    <!-- Header 注入结束 -->

  </head>
  <body class="jm-tech"><div class="page">