<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>{{page.title}}-{{site.site_name}}</title>
	
	<!-- 微信 JS SDK -->
	<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js" mp:if="{{__var.__browser == 'wechat'}}"></script>

	<!-- Image Load Lazysizes @see 	https://github.com/aFarkas/lazysizes -->
	<script type="text/javascript" src="{{__STOR__::/__PROJECT_NAME/mobile/assets}}/js/lazysizes.min.js"></script>

</head>
<body>