.nav {
      width: 100vw;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      background-color: whitesmoke;
      font-size: 20rpx;
      color: #888;
      box-sizing: border-box;
      border-top-left-radius: 30rpx;
      border-top-right-radius: 30rpx;
}

.nav_item_wrap{
      width: 100%;
}

.nav .nav_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      padding: 16rpx 20rpx;
      border-radius: 10rpx;
}

.nav .nav_item .nav_img {
      width: 30rpx;
      height: 30rpx;
}

.nav .nav_item .nav_title {
      margin-top: 6rpx;
      font-size: 16rpx;
      font-weight: bold;
}

.nav .active .nav_title {
      color: #1e87f0;
}