<include src="__WEB_ROOT__/mobile/common/head.page" />

<section class="login_wrap uk-flex uk-flex-column border_box">
      <span class="legend">注册账号</span>
      <form id="signup_form" class="login_form uk-flex uk-flex-column">
            <div class="login_item">
                  <input
                        class="mobile input"
                        name="mobile"
                        type="text"
                        placeholder="请输入手机号"
                  >
            </div>
            <div class="login_item uk-flex uk-flex-middle">
                  <input
                        class="verify_code input"
                        name="_vcode"
                        type="text"
                        placeholder="图形验证码"
                  >
                  <img
                        class="img_qr_code"
                        src="/_api/xpmsns/user/user/vcode?width=80&height=40&size=20"
                        alt="img_qr_code"
                  >
            </div>
            <div class="login_item uk-flex uk-flex-middle">
                  <input
                        class="input input_message_code"
                        name="smscode"
                        type="text"
                        placeholder="短信验证码"
                  >
                  <button
                        class="btn_get_message"
                        type="button"
                  >发送验证码</button>
            </div>
            <div class="login_item">
                  <input
                        class="first_password input"
                        name="password"
                        type="password"
                        placeholder="请输入密码"
                  >
            </div>
            <div class="login_item">
                  <input
                        class="second_password input"
                        name="password"
                        type="password"
                        placeholder="请再次输入密码"
                  >
            </div>
      </form>
      <button
            class="btn_signup"
            type="button"
      >注册</button>
      <div class="options uk-flex uk-flex-center uk-flex-middle">
            <a
                  class="link"
                  href="#"
            >用户协议</a>
            <span class="line">|</span>
            <a
                  class="link"
                  href="#"
            >登录账号</a>
      </div>

</section>

<a class="sundry uk-flex uk-flex-column uk-flex-middle">
      <span class="title">简墨</span>
      <span class="describtion">信息形于简墨</span>
</a>

<section class="mask_wrap border_box">
      <div class="message_wrap uk-flex uk-flex-center uk-flex-middle border_box">
            <span class="text">请输入正确的密码</span>
      </div>
</section>

<include src="__WEB_ROOT__/mobile/common/footer.page" />
<include src="__WEB_ROOT__/mobile/common/foot.page" />