<include src="__WEB_ROOT__/desktop/common/head.page" />

<!-- 文章列表页-->
<div class="container iframe-panel" mp:if="{{user.user_id}}">

    <div class="uk-grid-collapse" uk-grid>
        <div class="uk-width-2-3">
            <form>
                <div class="uk-flex">
                    <input  class="uk-input uk-form-small  uk-width-2-3" type="text" placeholder="输入关键词">
                    <button class="uk-button uk-form-small uk-button-primary uk-margin-left">搜索</button>
                    <button class="uk-button uk-form-small uk-button-default uk-margin-small-left">重置</button>
                </div>
            </form> 
        </div>
        <div class="uk-width-1-3 uk-text-right">
            <a class="uk-button uk-button-small uk-button-primary" target="_blank" href="/home/editor/article" type="button">新建文章</a>
        </div>
    </div>

    <table class="uk-table uk-table-middle uk-table-divider">
        <thead>
            <tr>
                <th class="uk-width-1-6">封面</th>
                <th class="uk-width-1-3">标题</th>
                <th class="uk-width-1-6">类目</th>
                <th class="uk-width-1-6">发布日期</th>
                <th class="uk-width-1-6">管理</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img class="uk-preserve-width" src="https://wss.xpmjs.com/static-file/media/2018/11/07/d05bbb5ef3b70cd30aaaea9dab9ac75f.png" width="100%" alt="">
                </td>
                <td>IPO新动向:1家企业取消审核 两迹象表明暂停概率不大</td>
                <td>科技头条</td>
                <td>
                    <div class="uk-text-meta">发布: 2019年1月24日</div>
                    <div class="uk-text-meta">更新: 2019年1月24日</div>
                </td>
                <td>
                    <button class="uk-button uk-button-small uk-button-secondary" type="button">取消发布</button>
                    <button class="uk-button uk-button-small uk-button-default" type="button">查看</button>
                </td>
            </tr>
            <tr>
                <td><img class="uk-preserve-width" src="https://wss.xpmjs.com/static-file/media/2018/08/08/010a19917ef346a0cb627028b1cc7eb9.png" width="100%" alt=""></td>
                <td>A股再添CRO巨头 康龙化成上市或引行业局变</td>
                <td>科技头条</td>
                <td>
                    <div class="uk-text-meta">发布: 2019年1月24日</div>
                    <div class="uk-text-meta">更新: 2019年1月24日</div>
                </td>
                <td>
                    <button class="uk-button uk-button-small uk-button-primary" type="button">发布</button>
                    <button class="uk-button uk-button-small uk-button-default" type="button">编辑</button>
                </td>
            </tr>
            <tr>
                    <td><img class="uk-preserve-width" src="https://wss.xpmjs.com/static-file/media/2018/08/08/010a19917ef346a0cb627028b1cc7eb9.png" width="100%" alt=""></td>
                    <td>A股再添CRO巨头 康龙化成上市或引行业局变</td>
                    <td>科技头条</td>
                    <td>
                        <div class="uk-text-meta">发布: 2019年1月24日</div>
                        <div class="uk-text-meta">更新: 2019年1月24日</div>
                    </td>
                    <td>
                        <button class="uk-button uk-button-small uk-button-primary" type="button">发布</button>
                        <button class="uk-button uk-button-small uk-button-default" type="button">编辑</button>
                    </td>
                </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="6">
               <ul class="uk-pagination" uk-margin>
                   <li><a href="#"><span uk-pagination-previous></span></a></li>
                   <li><a href="#">1</a></li>
                   <li class="uk-disabled"><span>...</span></li>
                   <li><a href="#">4</a></li>
                   <li><a href="#">5</a></li>
                   <li><a href="#">6</a></li>
                   <li class="uk-active"><span>7</span></li>
                   <li><a href="#">8</a></li>
                   <li><a href="#">9</a></li>
                   <li><a href="#">10</a></li>
                   <li class="uk-disabled"><span>...</span></li>
                   <li><a href="#">20</a></li>
                   <li><a href="#"><span uk-pagination-next></span></a></li>
               </ul>
            </td></tr>
        </tfoot>
    </table>
</div>

<!-- 用户未登录界面 -->
<div class="container" mp:else >
    <script type="text/javascript" >
        window.location="/user/signin/mobile?then=/home/forms/articles";
    </script>
</div> <!-- END Row Container -->
    
<include src="__WEB_ROOT__/desktop/common/foot.page" />