<include src="__WEB_ROOT__/desktop/common/head.page" />

<!-- 文章列表页-->
<div class="container iframe-panel uk-background-muted" mp:if="{{user.user_id}}">

    <div mp:for="{{events.data}}" mp:for-item="{{event}}" mp:if="{{events.total > 0 }}"
        class="card event-head uk-card uk-card-default uk-card-body uk-flex  uk-margin uk-padding-remove"   >
        <div class="uk-cover-container cover">
            <img src="{{event.cover.url}}" alt="" uk-cover>
        </div>
        <div class="content">
            <div class="title">
                <a  href="/event/detail/{{event.slug}}.html" target="_blank"> {{event.title}}</a> 
                <small mp:for="{{events.series}}" mp:for-item="{{series}}" mp:if="{{event.series.0 == series.slug}}" >
                    {{series.name}}
                </small>
                <small mp:if="{{event.link}}" ><a href="{{event.link}}" target="_blank">官方网站</a> </small>
                
            </div>
            <div class="media">
                主办方：
                <span mp:for="{{event.hosts}}" mp:for-item="{{host}}">{{host.title}}</span>
            </div>
            <div class="media">
                承办方：
                <span mp:for="{{event.organizers}}" mp:for-item="{{organizer}}">{{organizer.title}}</span>
            </div>
            <div class="media-highlight">
                <div class="uk-text-muted" mp:if="{{event.quota > 0}}">已报名 <span class="user-cnt" data-id="{{event.event_id}}">{{IntVal(event.user_cnt)}}</span>/{{event.quota}}</div>
                <div class="uk-text-muted" mp:else>已报名<span class="user-cnt" data-id="{{event.event_id}}">{{IntVal(event.user_cnt)}}</span>人</div>
            </div>
        </div>
        <div class="action"> 
            <div mp:if="{{event.status == 'open'}}"> <!-- 可以报名 -->
                <button class="uk-button uk-button-primary action-enter {{(event.entered) ? 'uk-hidden' : ''}}" bindtap="enter" data-id="{{event.event_id}}" >立即报名</button>
                <a href="javascript:void(0);" class="uk-button uk-button-default action-cancel {{(event.entered) ? '' : 'uk-hidden'}}" data-id="{{event.event_id}}"> 您已报名 </a>
                <div class="remove-drop" uk-drop="mode:click;pos:bottom-center;delay-hide:0">
                    <div class="uk-card uk-card-body uk-card-default uk-padding-small">
                        <div class="uk-text-danger">请确认是否取消报名？ </div>
                        <div class="uk-inline uk-margin-small-top uk-text-center">
                            <a href="javascript:void(0);"  
                            bindtap="cancel"
                            data-id="{{event.event_id}}" 
                            class="uk-button uk-button-small uk-button-primary uk-margin-small-right  uk-action action-method action-remove">确定</a>
                            <a onclick="UIkit.drop($(this).parents('.remove-drop')).hide();" class="uk-button uk-button-small uk-button-default" type="button">关闭</a>
                        </div>
                    </div>
                </div>
            </div>
            <div mp:if="{{event.status == 'preparing'}}"> <!-- 筹备中 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >筹备中</button>
            </div>
            <div mp:if="{{event.status == 'close'}}"> <!-- 报名截止 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >报名已截止</button>
            </div>
            <div mp:if="{{event.status == 'off'}}"> <!-- 活动结束 -->
                <button class="uk-button uk-button-default  uk-disabled"  data-id="{{event.event_id}}" disabled >活动已结束</button>
            </div>

            <a href="{{event.admin_link}}" class="uk-button uk-button-primary action-enter" mp:if="{{event.admin_link}}">{{event.admin_name}}</a>
            
        </div>
    </div>

    <div mp:if="{{events.total == 0 }}"
        class="" >
        您还没有参加任何活动. <a href="/event/index.html" target="_blank">浏览活动信息</a>
    </div>

    <ul class="uk-pagination uk-margin"  mp:if="{{events.total > 0 }}">
        <li mp:if="{{events.prev != false}}" ><a href="?page={{(events.prev != false) ? events.prev}}"><span uk-pagination-previous></span></a></li>
        <li  
            mp:for-from="1" mp:for-to="{{events.last + 1}}"
            class="{{(events.curr == index) ? 'uk-active'}}"
        >
           <a href="?page={{index}}">{{index}}</a>
        </li>
        <li mp:if="{{articles.next != false}}" ><a href="?page={{(events.next != false) ? events.next}}"><span uk-pagination-next></span></a></li>
    </ul>
</div>

<!-- 用户未登录界面 -->
<div class="container" mp:else >
    <script type="text/javascript" >
        window.location="/user/signin/mobile?then=/home/forms/articles";
    </script>
</div> <!-- END Row Container -->
    
<include src="__WEB_ROOT__/desktop/common/foot.page" />