<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" /> <!-- 引入部件 -->

<div class="uk-flex uk-flex-center">

<!-- 专栏申请表单 -->
<form	class="uk-form-horizontal iframe-form uk-width-xxlarge"  mp:if="{{user.user_id}}"
		method="POST" 
		action="/_api/xpmsns/pages/special/updateMySpecial" 
		success="function(data) {
			var $user = $validate.utils.user;
			$validate.utils.parentNotification('<span uk-icon=\'icon: check;ratio:1.3\'></span>  开通专栏申请提交成功', 'success', 'top-right');
			$('form').addClass('uk-disabled');
			$('.uk-action').addClass('uk-hidden');
			$('.verifying').removeClass('uk-hidden');
			$validate.utils.parentHeight();
		}" 
	>

	<div class="uk-margin ">
		<h3>我的专栏 <span uk-loading="ratio:0.8" class="uk-margin-small-left"></span></h3>
	</div>
	
	<!-- 已经认证中的界面 -->
	<div class="message uk-alert-warning" uk-alert  mp:if="{{rs.status == 'pending'}}"> <p>
		开通专栏申请已提交, 请耐心等待管理员审核。
    </p></div>
    
    <!-- 驳回申请 -->
    <div class="message uk-alert-danger" uk-alert  mp:if="{{rs.status == 'failure'}}"> <p>
        未通过审核: 
        {{rs.message}}
    </p></div>

	<div class="verifying message uk-alert-warning uk-hidden" uk-alert> <p>
		开通专栏申请已提交, 请耐心等待管理员审核。
	</p></div>

	<!-- 已经认证中的界面 -->
	<div class="message uk-alert-success" uk-alert  mp:if="{{rs.status == 'on'}}">
		<div class="uk-flex uk-width-1-1 uk-flex-between"> 
			<span>您的专栏已开通</span>
			<a href="javascript:void(0);" class="uk-text-success">重新开通</a>
			<div class="reset-drop" uk-drop="mode:click;pos:bottom-right;delay-hide:0">
				<div class="uk-card uk-card-body uk-card-default uk-padding-small">
					<div class="uk-text-danger"> 重新开通需要重新提交开通审核，审核中现有专栏将暂时关闭，是否继续？ </div>
					<div class="uk-inline uk-margin-small-top uk-text-center">
						<a href="/_api/xpmsns/pages/special/resetMySpecial?then=/home/forms/expert" class="uk-button uk-button-small uk-button-primary uk-margin-small-right reset" >确定</a>
						<a onclick="UIkit.drop($(this).parents('.reset-drop')).hide();" class="uk-button uk-button-small uk-button-default" type="button">取消</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 呈现错误信息 -->
	<div class="message uk-alert-danger uk-hidden" uk-alert> <p></p></div>
	
	<!-- 专栏类型 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">专栏类型: </label>
        <div class="uk-form-controls uk-form-controls-text">
        	<div class="uk-margin-small-top uk-margin-small-bottom" >
				<label class="uk-margin-right "><input class="uk-radio" type="radio" name="type" value="expert" > 业界专家 </label>
				<label class="uk-margin-right "><input class="uk-radio" type="radio" name="type"  value="wemedia" > 自媒体 </label>
				<label><input class="uk-radio" type="radio" name="type"  value="official" > 官方机构 </label>
				<script type="text/javascript">
					//数值初始化
					if ('{{rs.type}}' == 'expert' || '{{rs.type}}' == '' ) {
						$('[name=type][value=expert]').prop('checked', true);
					} else if ('{{rs.type}}' == 'wemedia' ) {
						$('[name=type][value=wemedia]').prop('checked', true);
					} else if ('{{rs.type}}' == 'official') {
						$('[name=type][value=official]').prop('checked', true);
					}
				</script>
			</div>
		</div>
		<div class="uk-helper uk-helper-danger"></div>
	</div> <!-- END 专栏类型 -->

	<!-- 专栏地址 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">专栏地址: {{var.__home}} </label>
		<div class="uk-form-controls">
			<div class="uk-flex">
				<input type="input"  class="uk-input uk-form-large uk-width-3-5 uk-disabled uk-margin-small-right"  value="{{__var.__home}}/v/" disabled >
				<input name="path" type="text" class="uk-input uk-form-large uk-width-2-5" 
					   placeholder="字母或数字, 例如:jm123" 
					   value="{{rs.path}}"
					   validate="{
					   		required:true, 
					   		messages: {
								required:'请填写专栏地址'
					   		}
					   	}
					">
			</div>
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 专栏地址 -->


	<!-- 专栏名称 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">专栏名称: </label>
		<div class="uk-form-controls">
			<input name="name" type="text" class="uk-input uk-form-large" 
				   placeholder="例如:简墨星球" 
				   value="{{rs.name}}"
				   validate="{
				   		required:true, 
				   		messages: {
							required:'请填写专栏名称'
				   		}
				   	}
				">
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 专栏名称 -->

	
	<!-- 认证信息 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">专栏简介: </label>
		<div class="uk-form-controls">
			<textarea name="summary" class="uk-textarea uk-form-large" rows="4" placeholder="例如:面向全球互联网软件行业资讯的垂直内容平台。" 
				validate="{
					required:true,
					minlength:20,
					messages: {
						required:'请填写专栏简介',
						minlength:'专栏简介至少填写20个字'
					}
				}
			">{{rs.summary}}</textarea>
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 认证信息 -->

	
	<!-- 内容类目 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">内容类目: </label>
        <div class="uk-form-controls uk-form-controls-text">
        	<div class="uk-margin-small-top uk-margin-small-bottom uk-flex-wrap uk-flex" >
				<label class="uk-margin-right uk-checkbox-label uk-form-large " mp:for="{{cates}}" mp:for-item="{{ca}}" >
                    <input mp:if="{{InArray(ca.category_id,rs.category_ids)}}" checked class="uk-checkbox" type="checkbox" name="category_ids[]" value="{{ca.category_id}}"  > 
                    <input mp:else class="uk-checkbox" type="checkbox" name="category_ids[]" value="{{ca.category_id}}"  > 
                    {{ca.name}} 
				</label>
			</div>
           
		</div>
		<div class="uk-helper uk-helper-danger"></div>
	</div> <!-- END 内容类目 -->

	<!-- 专栏LOGO -->
	<div class="uk-form-group uk-margin" >
		<label class="uk-form-label uk-form-large">专栏LOGO: </label>
		<div class="uk-form-controls jm-uploader-image-large">
			<uploader type="image"
				name="logo"
				url="/_api/xpmsns/user/user/upload"
				allow="/(\.|\/)(gif|jpe?g|png)$/i" accept=".gif,.jpg,.jpeg,.png"
				ratio="1"
				maxFileSize="2048"
				maxChunkSize="1024"
				value='{{JSON(rs.logo, true)}}'
				titleClass="uk-hidden"
				class="jm-form-large"
				validate="{
					required:true, 
					messages: {
						required:'请上传专栏LOGO'
					}
				}"
			>请上传专栏LOGO</uploader>
		</div>
	</div> <!-- 专栏LOGO -->

	<!-- 证明材料扫描件 -->
	<div class="uk-form-group uk-margin" >
		<label class="uk-form-label uk-form-large">申请材料: </label>
		<div class="uk-form-controls jm-uploader-image-large">
			<uploader type="image"
				name="docs"
				url="/_api/xpmsns/user/user/upload"
				allow="/(\.|\/)(gif|jpe?g|png)$/i" accept=".gif,.jpg,.jpeg,.png"
				crop="ratio:1"
				ratio="auto"
				maxFileSize="2048"
				maxChunkSize="1024"
				value='{{JSON(rs.docs, true)}}'
				titleClass="uk-hidden"
				class="jm-form-large"  
				validate="{
					required:true, 
					messages: {
						required:'请上传证明材料照片/扫描件'
					}
				}"
				multiple
			>请上传材料照片或扫描件</uploader>

				<div class="uk-text-muted uk-padding-small uk-text-small"> 
					<ol class="uk-padding-small">
						<li><strong>业界专家:</strong> 请提供名片/工牌/劳动合同照片或扫描件。</li>
						<li><strong>自媒体:</strong> 请提供已认证微博/微信公众号/头条号认证管理页面截图。</li>
						<li><strong>官方:</strong> 请提供机构营业执照/事业单位法人证书，运营人员授权书。</li>
					</ol>
				</div>
		</div>
	</div> <!-- 证明材料扫描件 -->

	<!-- 更新按钮 -->
	<div class="uk-margin uk-margin-medium-top  {{ (rs.status == 'on') ? 'uk-hidden' }} {{ (rs.status == 'pending') ? 'uk-hidden' }} ">
		<button class="uk-button uk-button-primary uk-form-large uk-action" style="width:100%;" type="submit"> 申请开通专栏 </button>
	</div><!-- END 更新按钮 -->

	<script type="text/javascript">
	// 锁定认证信息
	$(function(){
		if ( "{{rs.status}}" == "pending" || "{{rs.status}}" == "on" ) {
            $('form input').addClass('uk-disabled').prop('disabled', true);
            $('form textarea').addClass('uk-disabled').prop('disabled', true);
			$('form select').addClass('uk-disabled').prop('disabled', true);
			$('form uploader').addClass('uk-disabled').prop('disabled', true);
			$('form button').addClass('uk-disabled').prop('disabled', true);
		}
	})
	</script>

</form>

<!-- 用户未登录界面 -->
<div class="container" mp:else >
	<script type="text/javascript" >
		window.location="/user/signin/mobile?then=/home/forms/expert";
	</script>
</div> <!-- END Row Container -->

</div> <!-- End uk-flex uk-flex-center -->
<include src="__WEB_ROOT__/desktop/common/foot.page" />