<include src="__WEB_ROOT__/desktop/common/head.page" />
<include src="__WEB_ROOT__/desktop/components/uploader/image.page" /> <!-- 引入部件 -->

<div class="uk-flex uk-flex-center">

<!-- 用户资料表单 -->
<form	class="uk-form-horizontal iframe-form uk-width-xxlarge"  mp:if="{{user.user_id}}"
		method="POST" 
		action="/_api/xpmsns/user/user/updateProfile" 
		success="function(data) {
			$validate.utils.parentNotification('<span uk-icon=\'icon: check;ratio:1.3\'></span>  个人资料更新成功', 'success', 'top-right');

			// var $user = $validate.utils.user;
			// var $utils = $validate.utils;
			// $user.login(data);
			// $utils.parentClose();
		}" 
	>

	<div class="uk-margin ">
		<h3>个人资料 <span uk-loading="ratio:0.8" class="uk-margin-small-left"></span></h3>
	</div>
	
	<!-- 呈现错误信息 -->
	<div class="message uk-alert-danger uk-hidden" uk-alert> <p></p></div>
	
	<!-- 用户头像 -->
	<div class="uk-form-group uk-margin" >
		<label class="uk-form-label uk-form-large">头像: </label>
		<div class="uk-form-controls jm-uploader-image-large">
			<uploader type="image"
				name="headimgurl"
				url="/_api/xpmsns/user/user/upload"
				allow="/(\.|\/)(gif|jpe?g|png)$/i" accept=".gif,.jpg,.jpeg,.png"
				crop="ratio:1"
				maxFileSize="2048"
				maxChunkSize="100"
				value="{{JSON(user.headimgurl, true)}}"
				titleClass="uk-hidden"
				validate="{
					required:true, 
					messages: {
						required:'请上传头像'
					}
				}"
				class="jm-form-large jm-border-circle">上传头像</uploader>
		</div>
	</div> <!-- 用户头像 -->

	<!-- 用户头像 -->
	<div class="uk-form-group uk-margin" >
		<label class="uk-form-label uk-form-large">背景图片: </label>
		<div class="uk-form-controls jm-uploader-image-large">
			<uploader type="image"
				name="bgimgurl"
				url="/_api/xpmsns/user/user/upload"
				allow="/(\.|\/)(gif|jpe?g|png)$/i" accept=".gif,.jpg,.jpeg,.png"
				crop="ratio:1"
				ratio="auto"
				maxFileSize="2048"
				maxChunkSize="100"
				value='{{JSON(user.bgimgurl, true)}}'
				titleClass="uk-hidden"
				class="jm-form-large">上传背景图片</uploader>
		</div>
	</div> <!-- 用户头像 -->

	<!-- 账号等级 -->
	<div class="uk-form-group uk-margin" >
		<label class="uk-form-label uk-form-large">会员类型: </label>
		<div class="uk-form-controls">
			<div class="uk-form-large uk-padding-remove-left" >
				<span class="uk-text-muted" > 普通用户 </span>
				<span class="uk-text-muted"> 24级 </span>
				<a href="#" class="uk-link-muted uk-hidden"> 升级 </a>
			</div>
		</div>
	</div> <!-- 账号等级 -->


	<!-- 手机号 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">手机号码: </label>
		<div class="uk-form-controls">
			<div class="uk-flex">
				<input name="mobile" type="text" class="uk-input uk-form-large uk-disabled uk-margin-right" 
					   placeholder="请输入手机号" 
					   value="{{user.mobile}}"
					   disabled 
					   validate="{
					   		required:true, 
					   		messages: {
								required:'请填写手机号码'
					   		}
					   	}
					">
				<button class="uk-button uk-button-primary uk-form-large uk-width-small" type="button"> 更换手机号 </button>
			</div>
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 手机号 -->
	
	<!-- 用户昵称 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">昵称: </label>
		<div class="uk-form-controls">
			<input name="nickname" type="text" class="uk-input uk-form-large" 
				   placeholder="请输入昵称" 
				   value="{{user.nickname}}"
				   validate="{
				   		required:true, 
				   		messages: {
							required:'请填写昵称'
				   		}
				   	}
				">
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 用户昵称 -->

	<!-- 简介 -->
	<div class="uk-form-group uk-margin " >
		<label class="uk-form-label uk-form-large">个人简介: </label>
		<div class="uk-form-controls">
			<textarea name="bio" type="text"  rows="3" class="uk-textarea uk-form-large" 
				   placeholder="请输入个人简介" 
				   validate="{
				   		required:true, 
				   		messages: {
							required:'请填写个人简介'
				   		}
				   	}
				">{{user.bio}}</textarea>
			<div class="uk-helper uk-helper-danger"></div>
		</div>
	</div> <!-- END 简介 -->
	
	<!-- 更新按钮 -->
	<div class="uk-margin uk-margin-medium-top">
		<button class="uk-button uk-button-primary uk-form-large uk-action" style="width:100%;" type="submit"> 更新个人资料 </button>
	</div><!-- END 更新按钮 -->

</form>

<!-- 用户未登录界面 -->
<div class="container" mp:else>
	<script type="text/javascript" >
		window.location="/user/signin/mobile";
	</script>
</div> <!-- END Row Container -->

</div> <!-- End uk-flex uk-flex-center -->
<include src="__WEB_ROOT__/desktop/common/foot.page" />