<include src="__WEB_ROOT__/desktop/common/head.page" />

<div class="uk-flex uk-flex-center">
      <!-- 用户知否资料 -->
      <div
            class="zhifou_wrap uk-flex uk-flex-column"
            mp:if="{{user.user_id}}"
      >
            <div class="tab uk-flex uk-flex-left">
                  <span class="tab_item">
                        <a
                              class="tab_link tab_link_questions is_active"
                              data-link="my_questions"
                        >提问
                              <span class="count">{{questions.total}}</span>
                        </a>
                  </span>
                  <span class="tab_item">
                        <a
                              class="tab_link tab_link_answers"
                              data-link="my_answers"
                        >回答
                              <span class="count">{{answers.total}}</span>
                        </a>
                  </span>
            </div>
            <div class="content_items uk-flex uk-flex-column">
                  <div class="my_questions content_item uk-flex uk-flex-column">
                        <div class="question_items uk-flex uk-flex-column">
                              <div
                                    class="question_item uk-flex uk-flex-column"
                                    mp:for="{{questions.data}}"
                              >
                                    <a
                                          class="question_title"
                                          href="/qanda/detail/{{item.question_id}}"
                                          target="_blank"
                                    >{{item.title}}</a>
                                    <div class="question_options uk-flex">
                                          <span class="option_item">{{item.publish_time}}</span>
                                          <span class="dot">·</span>
                                          <span class="option_item">{{item.answer_cnt}} 个回答</span>
                                    </div>
                              </div>
                        </div>
                        <div class="btn_loadmore">点击加载更多</div>
                  </div>
                  <div class="my_answers content_item uk-flex uk-flex-column">
                        <div class="answer_items uk-flex uk-flex-column">
                              <div
                                    class="answer_item uk-flex uk-flex-column"
                                    mp:for="{{answers.data}}"
                              >
                                    <a
                                          class="question_title"
                                          href="/qanda/detail/{{item.question_question_id}}"
                                    >{{item.question_title}}</a>
                                    <div class="answer_content">
                                          <span class="summary answer_text">{{item.summary}}</span>
                                          <span class="content answer_text none">{{item.content}}</span>
                                          <button class="btn_show_all">
                                                显示全部
                                                <img
                                                      class="icon_arrow_down"
                                                      src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_down.svg"
                                                      alt="icon_arrow_down"
                                                >
                                          </button>
                                    </div>
                                    <div class="answer_options uk-flex uk-flex-between">
                                          <span class="option_item">{{item.publish_time}}</span>
                                          <div class="btn_collapse_answer uk-flex uk-flex-middle">
                                                <span class="text">收起</span>
                                                <img
                                                      class="img_collapse"
                                                      src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_arrow_up.png"
                                                      alt="icon_collapse"
                                                >
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="btn_loadmore">点击加载更多</div>
                  </div>
            </div>
      </div>

      <!-- 用户未登录界面 -->
      <div
            class="container"
            mp:else
      >
            <script type="text/javascript">
                  window.location = "/user/signin/mobile?then=/home/forms/profile";
            </script>
      </div>

</div>
<include src="__WEB_ROOT__/desktop/common/foot.page" />