<include src="__WEB_ROOT__/desktop/admin/common/head.page"  />
<div class="page-single"><div class="container">
    
    <div class="row">
        <div class="col col-login mx-auto">
            <div class="text-center mb-6">
                <img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/defaults/brand/icon.svg" class="h-6 mr-2" alt="">
                <img src="{{__STOR__::/__PROJECT_NAME/desktop/assets}}/defaults/brand/word.svg" class="h-6" alt="">
            </div>

            <!-- 用户注册表单 -->
            <form class="card iframe-form"
                method="POST" 
                action="/_api/xpmse/xpmse/staff/login" 
                success="function(data) {
                    var $utils = $validate.utils;
                    $utils.parentClose();
                    console.log( '跳转到 DashBoard',  data );
                    
                    // 跳转至来访页面
                    if ( '{{__get.then}}' != '' ) {
                        window.location = '{{__get.then}}';
                        return;
                    }
                }" 
            >
                <div class="card-body p-6">
                    <div class="card-title"> 
                        登录管理后台
                    </div>
                    <div class="form-group">
                        <label class="form-label">手机号</label>
                        <input name="mobile" type="text" class="form-control" 
                        placeholder="请输入手机号" 
                        validate="{
                                required:true, 
                                messages: {
                                    required:'请填写手机号码'
                                }
                            }
                        ">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                        登录密码
                        </label>
                        <input name="password" type="password" class="form-control" 
                        placeholder="请输入登录密码" 
                        validate="{
                                required:true,
                                minlength:6,
                                maxlength:15,
                                messages: {
                                    required:'请输入登录密码',
                                    minlength: '密码长度不能少于6位',
                                    maxlength: '密码长度不能超过11位'
                                }
                            }">
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">图形验证码</label>
                        <div class="row gutters-xs">
                            <div class="col">
                                    <input name="_vcode" class="form-control" 
                                        placeholder="请输入图形验证码"
                                        validate="{
                                                required:true, 
                                                messages: {
                                                    required:'请填图形验证码'
                                                }
                                            }
                                        "
                                    />
                            </div>
                            <div class="col-auto">
                                <img bindtap="changeVcode" src="/_api/xpmse/xpmse/staff/vcode?width=120&height=38&size=20" width="120" alt="点击更换" class="img-fluid vcode">
                            </div>
                        </div>
                        <div class="invalid-feedback"></div>
                    </div>
                
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary btn-block uk-action">登录</button>
                </div>
                </div>
            </form>
            <div class="text-center text-muted">
                本站采用<a href="https://www.jianmo.ink/get?from={{__var.__home}}">简墨</a>搭建,  
                由<a href="https://www.jianmo.ink/qanda/index?from={{__var.__home}}">知否社区</a>提供技术支持。
            </div>
        </div>
    </div>
</div></div> <!-- END container --> <!-- END page-single -->
<include src="__WEB_ROOT__/desktop/admin/common/foot.page" />