<include src="__WEB_ROOT__/desktop/common/head.page"  />
<div class="uk-flex uk-flex-center">
	
<!-- 退出登录提醒 -->
<form class="iframe-form uk-width-xxlarge" >

	<div class="uk-margin">
		<h3>{{site.site_name}} <span uk-loading="ratio:0.8" class="uk-margin-small-left"></span></h3>
	</div>
	<div class="message uk-alert-success" uk-alert> 
		<p>
			<span class="message">退出成功! <span class="timer">5</span>秒后返回首页 <a href="/">立即返回</a> </span>
		</p>
	</div>
</form>


</div>
<include src="__WEB_ROOT__/desktop/common/foot.page" />