<include src="__WEB_ROOT__/desktop/common/head.page"  />
<include src="__WEB_ROOT__/desktop/common/header.page"  />

<section class="jm-focus uk-section uk-background-muted"><div class="uk-container" ><div class="uk-flex">
	
	<div class="jm-focus-left uk-width-3-4">

		<div class="jm-focus-left-top uk-flex">

			<div class="jm-focus-slideshow uk-width-2-3" >
				<div class="uk-position-relative uk-visible-toggle" uk-slideshow="animation: push; autoplay:true; autoplay-interval:5000">
					<ul class="uk-slideshow-items" >
						<a  href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{r.focus.data}}" mp:for-from="0" mp:for-to="3" >
							<img src="{{item.cover.url}}"  alt="" uk-cover>
							<div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-left uk-padding-small">
								<p class="uk-margin-remove">{{item.title}}</p>
							</div>
						</a>
					</ul>
					<div class="uk-light">
						<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
						<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
					</div>
				</div>
			</div> <!-- END jm-focus-slideshow -->

			<div class="jm-focus-topics uk-width-1-3 uk-padding-small uk-padding-remove-vertical" style="padding-left: 12px;" > 
				<a class="uk-inline uk-margin-small-bottom" href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{r.focus.data}}" mp:for-from="4" mp:for-to="6">
					<div class="uk-cover-container" style="min-width:255px;min-height:163px; width:255px; height:163px;overflow: hidden;" >
						<canvas width="100%" height=""></canvas>
						<img src="{{item.cover.url}}" style="min-width:255px" alt="" uk-cover>
						<div class="uk-overlay uk-light uk-position-bottom uk-text-left uk-padding-small">
							<p>{{item.title}}</p>
						</div>
					</div>
				</a>
			</div> <!-- END jm-focus-topics -->

		</div> <!-- END jm-focus-left-top --> 

		<a class="jm-focus-advs uk-display-block uk-width-1-1 uk-margin-small-top" href="{{adv_001.link}}" target="_blank" > 
			<img src="{{adv_001.images.0.url}}" width="868"  alt="" >
		</a> <!-- END jm-focus-advs -->
		
	</div> <!-- END jm-focus-left -->

	<div class="jm-focus-right uk-width-1-4"> 

		<div class="jm-card-s1 uk-card">
			<div class="uk-card-header">
				<h3 class="uk-card-title"> {{r.latest.title}} </h3>
			</div>
			<div class="uk-card-body uk-panel uk-text-primary" data-toggle="slimscroll"  style="height:406px;">
				<ul class="jm-list-s1 uk-list">
					<li mp:for="{{r.latest.data}}"  >
						<div class="jm-item uk-flex">
							<div class="icon" uk-icon="icon:triangle-right"></div>
							<div>
								<div class="title"> <a href="/article/{{item.article_id}}.html" target="_blank" >{{item.title}}</a> </div>
								<div class="summary">{{HMDATETIME(item.publish_time)}}</div>
							</div>
						</div>
					</li>
				</ul>
			</div> <!-- END uk-card-body -->
		</div> <!-- END jm-card-s1 -->

	</div> <!-- END jm-focus-right -->
	
</div></div></section>  <!-- END jm-focus -->

<section id="jm-recommends-section" class="jm-recommends uk-section" style="z-index: 980;" ><div class="uk-container"  ><div class="uk-flex">
	<div class="jm-recommends-left uk-width-3-4" >
		<div class="jm-recommends-header" uk-sticky="cls-active:jm-recommends-header-active"  >
			<ul class="jm-recommends-navbar uk-subnav uk-subnav-pill" >
				<li class="{{ (index == 0) ? 'uk-active'}}" mp:for="{{sections.data}}">
					<a href="#jm-recommends-section" data-remote="/widget/recommend/list/{{item.slug}}" uk-scroll="duration:200"> {{item.title}} </a>
				</li>
			</ul>
		</div> <!-- END jm-recommends-header -->

		<div  class="jm-recommends-body" >
			<!-- Todo: 作为组件引用 -->
			<include src="__WEB_ROOT__/desktop/widget/recommend/list.page" /> 
		</div>
	</div> <!-- END jm-recommends-left -->


	<div class="jm-recommends-right uk-width-1-4">

		<div class="jm-card-s2 uk-card" mp:if="{{s.sidebar_section_1.status=='on'}}">
			<div class="uk-card-header">
				<h3 class="uk-card-title"> {{s.sidebar_section_1.title}} </h3>
			</div>
			<div class="uk-card-body uk-panel" >
				<ul class="jm-list-s2 uk-list">
					<a class="jm-item" href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{s.sidebar_section_1.data}}"  mp:if="{{item.cover.url}}"   mp:for-from="0" mp:for-to="6" >
						<div class="uk-flex">
							<img data-src="{{item.cover.url}}"  alt="" width="48" uk-img>
							<div class="uk-margin-small-left">
								<div class="title"> {{item.title}} </div>
								<div class="summary uk-text-muted">{{item.summary}} </div>
							</div>
						</div>
					</a>
				</ul>
			</div> <!-- END uk-card-body -->
		</div> <!-- END jm-card-s2  -->
		

		<div class="jm-card-s3 uk-card uk-margin-top" mp:if="{{s.sidebar_section_2.status=='on'}}">
			<div class="uk-card-header">
				<h3 class="uk-card-title"> {{s.sidebar_section_2.title}} </h3>
			</div>
			<div class="uk-card-body" uk-slider="center: true">
				<div class="uk-position-relative uk-visible-toggle">
					<ul class="jm-list-s3 uk-slider-items uk-child-width-1@s uk-grid">
						<a href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{s.sidebar_section_2.data}}"  mp:if="{{item.cover.url}}"  mp:for-from="0" mp:for-to="6" >
							<div class="uk-card uk-card-hover">
								<div class="uk-card-media-top">
									<img src="{{item.cover.url}}" width="100%" alt="" uk-img>
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">{{item.title}}</h3>
									<p class="uk-text-muted">{{item.summary}} </p>
									<!-- <p class="uk-text-muted">成都世纪城新国际会展中心 </p> -->
								</div>
							</div>
						</a>
					</ul>
				</div>
				<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
			</div> <!-- END uk-card-body -->
		</div> <!-- END jm-card-s3 -->


		<div class="jm-card-s4 uk-card uk-margin-top" mp:if="{{s.sidebar_section_3.status=='on'}}">
			<div class="uk-card-header">
				<h3 class="uk-card-title"> {{s.sidebar_section_3.title}} </h3>
			</div>
			<div class="uk-card-body uk-panel" >
				<ul class="jm-list-s4 uk-child-width-1@s uk-grid">
					<a href="/article/{{item.article_id}}.html" target="_blank" mp:for="{{s.sidebar_section_3.data}}" mp:if="{{item.cover.url}}" mp:for-from="0" mp:for-to="3" >
						<div class="uk-card ">
							
							<div class="uk-cover-container">
								<canvas width="100%" height=""></canvas>
								<img src="{{item.cover.url}}" alt="" uk-cover>
							</div>
							
							<div class="summary uk-overlay  uk-position-bottom ">
								{{item.title}}
							</div>
							<div class="uk-overlay player uk-position-center"><span uk-icon="icon:play-circle;ratio:2"></span></div>
						</div>
					</a>
				</ul>
			</div> <!-- END uk-card-body -->
		</div> <!-- END jm-card-s4  -->


		<div class="jm-card-s5 uk-card uk-margin-top" mp:if="{{s.sidebar_section_4.status=='on'}}">
			<div class="uk-card-header">
				<h3 class="uk-card-title"> {{s.sidebar_section_4.title}} </h3>
			</div>
			<div class="uk-card-body uk-panel" >
				<ul class="jm-list-s5 uk-list">
					<a class="jm-item" href="/article/{{item.article_id}}.html" target="_blank"  mp:for="{{s.sidebar_section_4.data}}" mp:if="{{item.title}}" mp:for-from="0" mp:for-to="6" >
						<div class="uk-flex">
							<div style="min-width:100px;min-height:70px; width:100px; height:70px; overflow: hidden;" >
								<div class="uk-cover-container">
									<canvas width="100%" height=""></canvas>
									<img src="{{item.cover.url}}" alt="" uk-cover>
								</div>
							</div>
							<div class="uk-margin-small-left uk-flex uk-flex-column uk-flex-between">
								<div class="title"> {{item.title}}  </div>
								<div class="summary uk-text-muted">{{HMDATETIME(item.publish_time)}}</div>
							</div>
						</div>
					</a>
				</ul>
			</div> <!-- END uk-card-body -->
		</div> <!-- END jm-card-s5  -->


	</div> <!-- END jm-recommends-right  -->


</div></div></section> <!-- END jm-recommends -->

<include src="__WEB_ROOT__/desktop/common/quickbar.page"  />
<include src="__WEB_ROOT__/desktop/common/footer.page"  />
<include src="__WEB_ROOT__/desktop/common/foot.page"  />
