<include src="__WEB_ROOT__/desktop/common/head.page"  />
<section class="uk-background-muted" >
	<div class="uk-container uk-clearfix uk-text-small uk-padding-small">
		<div class="uk-float-right"> 
			<a class="uk-link-muted" href="#投稿">投稿</a> 
			<a class="uk-link-muted uk-margin-small-left" href="#投稿">合作</a> 
		</div>
		<div class="uk-float-left">
	        信息形简墨
	    </div>
	</div>	
</section>

<section>
	<div class="uk-container">
		<nav class="uk-navbar-container  uk-navbar-transparent uk-dark" uk-navbar >
			<div class="uk-navbar-left">
				<a class="uk-navbar-item uk-logo" href="#"><img data-src="{{site.site_logo.url}}"   width="100"  alt="" uk-img></a>
				<ul class="uk-navbar-nav">
					<li class="uk-active"><a href="">首页</a></li>
					<li><a class="uk-text-large" href="">新闻</a></li>
					<li><a  href="">视频</a></li>
					<li><a href="">公开课</a></li>
					<li><a href="">资源</a></li>
					<li><a href="">酷站</a></li>
				</ul>
			</div>
		</nav>
	</div>
</section>

<section>

	<div class="uk-container">


	<div class="uk-position-relative uk-visible-toggle uk-light" uk-po  uk-slideshow>

	    <ul class="uk-slideshow-items">
	        <li>
	            <img data-src="https://getuikit.com/docs/images/photo.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !.uk-slideshow-items">
	        </li>
	        <li>
	            <img data-src="https://getuikit.com/docs/images/dark.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !.uk-slideshow-items">
	        </li>
	        <li>
	            <img data-src="https://getuikit.com/docs/images/light.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !.uk-slideshow-items">
	        </li>
	    </ul>

	    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
	    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

	</div>

</div>
	
</section>

<include src="__WEB_ROOT__/desktop/common/foot.page"  />
