@primaryColor: #0c7ff2;
@primaryHoverColor: rgba(12,127,242, 0.8);
@backgroundMutedColor: #f0f2f5;
@dividerColor: #efefef;

@textColor:#555555;
@textDarkColor: #3d464d;
@textMutedColor: #999999; // #abb6c6
@textPrimaryColor: #0c7ff2;
@textDangerColor: #f0506e!important;

@linkColor: #555555;
@linkHoverColor: #0c7ff2;
@linkActiveColor: #222222;

@lightColor: #FFFFFF;
@darkColor: #222222;

